export default { psilotophyta	: 'pteridophytes',
lycopodiophyta	: 'pteridophytes',
equisetophyta	: 'pteridophytes',
polypodiophyta	: 'pteridophytes',
cycadophyta	: 'gymnosperms',
ginkgophyta	: 'gymnosperms',
coniferophyta	: 'gymnosperms',
gnetophyta	: 'gymnosperms',
psilotaceae	: 'psilotophyta',
lycopodiaceae	: 'lycopodiophyta',
selaginellaceae	: 'lycopodiophyta',
isoëtaceae	: 'lycopodiophyta',
equisetaceae	: 'equisetophyta',
ophioglossaceae	: 'polypodiophyta',
osmundaceae	: 'polypodiophyta',
gleicheniaceae	: 'polypodiophyta',
schizaeaceae	: 'polypodiophyta',
lygodiaceae	: 'polypodiophyta',
anemiaceae	: 'polypodiophyta',
parkeriaceae	: 'polypodiophyta',
pteridaceae	: 'polypodiophyta',
vittariaceae	: 'polypodiophyta',
hymenophyllaceae	: 'polypodiophyta',
dennstaedtiaceae	: 'polypodiophyta',
thelypteridaceae	: 'polypodiophyta',
blechnaceae	: 'polypodiophyta',
aspleniaceae	: 'polypodiophyta',
dryopteridaceae	: 'polypodiophyta',
grammitidaceae	: 'polypodiophyta',
polypodiaceae	: 'polypodiophyta',
marsileaceae	: 'polypodiophyta',
salviniaceae	: 'polypodiophyta',
azollaceae	: 'polypodiophyta',
zamiaceae	: 'cycadophyta',
ginkgoaceae	: 'ginkgophyta',
pinaceae	: 'coniferophyta',
cupressaceae	: 'coniferophyta',
taxaceae	: 'coniferophyta',
ephedraceae	: 'gnetophyta',
magnoliaceae	: 'magnoliophyta',
annonaceae	: 'magnoliophyta',
canellaceae	: 'magnoliophyta',
calycanthaceae	: 'magnoliophyta',
lauraceae	: 'magnoliophyta',
saururaceae	: 'magnoliophyta',
piperaceae	: 'magnoliophyta',
aristolochiaceae	: 'magnoliophyta',
illiciaceae	: 'magnoliophyta',
schisandraceae	: 'magnoliophyta',
nelumbonaceae	: 'magnoliophyta',
nymphaeaceae	: 'magnoliophyta',
cabombaceae	: 'magnoliophyta',
ceratophyllaceae	: 'magnoliophyta',
ranunculaceae	: 'magnoliophyta',
berberidaceae	: 'magnoliophyta',
lardizabalaceae	: 'magnoliophyta',
menispermaceae	: 'magnoliophyta',
papaveraceae	: 'magnoliophyta',
fumariaceae	: 'magnoliophyta',
platanaceae	: 'magnoliophyta',
hamamelidaceae	: 'magnoliophyta',
ulmaceae	: 'magnoliophyta',
urticaceae	: 'magnoliophyta',
cannabaceae	: 'magnoliophyta',
moraceae	: 'magnoliophyta',
leitneriaceae	: 'magnoliophyta',
juglandaceae	: 'magnoliophyta',
myricaceae	: 'magnoliophyta',
fagaceae	: 'magnoliophyta',
betulaceae	: 'magnoliophyta',
casuarinaceae	: 'magnoliophyta',
achatocarpaceae	: 'magnoliophyta',
aizoaceae	: 'magnoliophyta',
amaranthaceae	: 'magnoliophyta',
basellaceae	: 'magnoliophyta',
cactaceae	: 'magnoliophyta',
chenopodiaceae	: 'magnoliophyta',
molluginaceae	: 'magnoliophyta',
nyctaginaceae	: 'magnoliophyta',
phytolaccaceae	: 'magnoliophyta',
portulacaceae	: 'magnoliophyta',
caryophyllaceae	: 'magnoliophyta',
polygonaceae	: 'magnoliophyta',
plumbaginaceae	: 'magnoliophyta',
apodanthaceae	: 'magnoliophyta',
begoniaceae	: 'magnoliophyta',
calophyllaceae	: 'magnoliophyta',
cistaceae	: 'magnoliophyta',
clusiaceae	: 'magnoliophyta',
cochlospermaceae	: 'magnoliophyta',
cucurbitaceae	: 'magnoliophyta',
datiscaceae	: 'magnoliophyta',
droseraceae	: 'magnoliophyta',
frankeniaceae	: 'magnoliophyta',
hypericaceae	: 'magnoliophyta',
malvaceae	: 'magnoliophyta',
muntingiaceae	: 'magnoliophyta',
passifloraceae	: 'magnoliophyta',
podostemaceae	: 'magnoliophyta',
tamaricaceae	: 'magnoliophyta',
thymelaeaceae	: 'magnoliophyta',
turneraceae	: 'magnoliophyta',
violaceae	: 'magnoliophyta',
bataceae	: 'magnoliophyta',
brassicaceae	: 'magnoliophyta',
capparaceae	: 'magnoliophyta',
caricaceae	: 'magnoliophyta',
cleomaceae	: 'magnoliophyta',
koeberliniaceae	: 'magnoliophyta',
limnanthaceae	: 'magnoliophyta',
moringaceae	: 'magnoliophyta',
resedaceae	: 'magnoliophyta',
salicaceae	: 'magnoliophyta',
tropaeolaceae	: 'magnoliophyta',
clethraceae	: 'magnoliophyta',
crassulaceae	: 'magnoliophyta',
cyrillaceae	: 'magnoliophyta',
diapensiaceae	: 'magnoliophyta',
ebenaceae	: 'magnoliophyta',
ericaceae	: 'magnoliophyta',
grossulariaceae	: 'magnoliophyta',
iteaceae	: 'magnoliophyta',
myrsinaceae	: 'magnoliophyta',
paeoniaceae	: 'magnoliophyta',
penthoraceae	: 'magnoliophyta',
primulaceae	: 'magnoliophyta',
sapotaceae	: 'magnoliophyta',
sarraceniaceae	: 'magnoliophyta',
saxifragaceae	: 'magnoliophyta',
styracaceae	: 'magnoliophyta',
symplocaceae	: 'magnoliophyta',
theaceae	: 'magnoliophyta',
theophrastaceae	: 'magnoliophyta',
crossosomataceae	: 'magnoliophyta',
picramniaceae	: 'magnoliophyta',
rosaceae	: 'magnoliophyta',
staphyleaceae	: 'magnoliophyta',
vitaceae	: 'magnoliophyta',
krameriaceae	: 'magnoliophyta',
zygophyllaceae	: 'magnoliophyta',
rhamnaceae	: 'magnoliophyta',
celastraceae	: 'magnoliophyta',
oxalidaceae	: 'magnoliophyta',
rhizophoraceae	: 'magnoliophyta',
euphorbiaceae	: 'magnoliophyta',
picrodendraceae	: 'magnoliophyta',
phyllanthaceae	: 'magnoliophyta',
elatinaceae	: 'magnoliophyta',
malpighiaceae	: 'magnoliophyta',
chrysobalanaceae	: 'magnoliophyta',
putranjivaceae	: 'magnoliophyta',
linaceae	: 'magnoliophyta',
ximeniaceae	: 'magnoliophyta',
schoepfiaceae	: 'magnoliophyta',
comandraceae	: 'magnoliophyta',
thesiaceae	: 'magnoliophyta',
cervantesiaceae	: 'magnoliophyta',
santalaceae	: 'magnoliophyta',
viscaceae	: 'magnoliophyta',
simmondsiceae	: 'magnoliophyta',
cornaceae	: 'magnoliophyta',
nyssaceae	: 'magnoliophyta',
hydrangeaceae	: 'magnoliophyta',
loasaceae	: 'magnoliophyta',
eucommiaceae	: 'magnoliophyta',
garryaceae	: 'magnoliophyta',
asteraceae	: 'magnoliophyta',
butomaceae	: 'magnoliophyta',
limnocharitaceae	: 'magnoliophyta',
alismataceae	: 'magnoliophyta',
hydrocharitaceae	: 'magnoliophyta',
aponogetonaceae	: 'magnoliophyta',
scheuchzeriaceae	: 'magnoliophyta',
juncaginaceae	: 'magnoliophyta',
potamogetonaceae	: 'magnoliophyta',
ruppiaceae	: 'magnoliophyta',
najadaceae	: 'magnoliophyta',
zannichelliaceae	: 'magnoliophyta',
cymodoceaceae	: 'magnoliophyta',
zosteraceae	: 'magnoliophyta',
arecaceae	: 'magnoliophyta',
acoraceae	: 'magnoliophyta',
araceae	: 'magnoliophyta',
lemnaceae	: 'magnoliophyta',
xyridaceae	: 'magnoliophyta',
mayacaceae	: 'magnoliophyta',
commelinaceae	: 'magnoliophyta',
eriocaulaceae	: 'magnoliophyta',
juncaceae	: 'magnoliophyta',
sparganiaceae	: 'magnoliophyta',
typhaceae	: 'magnoliophyta',
bromeliaceae	: 'magnoliophyta',
heliconiaceae	: 'magnoliophyta',
musaceae	: 'magnoliophyta',
zingiberaceae	: 'magnoliophyta',
cannaceae	: 'magnoliophyta',
marantaceae	: 'magnoliophyta',
cyperaceae	: 'magnoliophyta',
pontederiaceae	: 'magnoliophyta',
haemodoraceae	: 'magnoliophyta',
liliaceae	: 'magnoliophyta',
iridaceae	: 'magnoliophyta',
aloaceae	: 'magnoliophyta',
agavaceae	: 'magnoliophyta',
stemonaceae	: 'magnoliophyta',
smilacaceae	: 'magnoliophyta',
dioscoreaceae	: 'magnoliophyta',
burmanniaceae	: 'magnoliophyta',
orchidaceae	: 'magnoliophyta',
andreaeaceae	: 'bryophyta',
andreaeobryaceae	: 'bryophyta',
archidiaceae	: 'bryophyta',
bruchiaceae	: 'bryophyta',
bryoxiphiaceae	: 'bryophyta',
buxbaumiaceae	: 'bryophyta',
calymperaceae	: 'bryophyta',
dicranaceae	: 'bryophyta',
diphysciaceae	: 'bryophyta',
disceliaceae	: 'bryophyta',
ditrichaceae	: 'bryophyta',
encalyptaceae	: 'bryophyta',
ephemeraceae	: 'bryophyta',
erpodiaceae	: 'bryophyta',
fissidentaceae	: 'bryophyta',
funariaceae	: 'bryophyta',
gigaspermaceae	: 'bryophyta',
grimmiaceae	: 'bryophyta',
leucobryaceae	: 'bryophyta',
leucophanaceae	: 'bryophyta',
oedipodiaceae	: 'bryophyta',
polytrichaceae	: 'bryophyta',
pottiaceae	: 'bryophyta',
ptychomitriaceae	: 'bryophyta',
rhachitheciaceae	: 'bryophyta',
schistostegaceae	: 'bryophyta',
scouleriaceae	: 'bryophyta',
seligeriaceae	: 'bryophyta',
sphagnaceae	: 'bryophyta',
splachnobryaceae	: 'bryophyta',
takakiaceae	: 'bryophyta',
tetraphidaceae	: 'bryophyta',
timmiaceae	: 'bryophyta',
amblystegiaceae	: 'bryophyta',
anomodontaceae	: 'bryophyta',
aulacomniaceae	: 'bryophyta',
bartramiaceae	: 'bryophyta',
brachytheciaceae	: 'bryophyta',
bryaceae	: 'bryophyta',
calliergonaceae	: 'bryophyta',
catoscopiaceae	: 'bryophyta',
climaciaceae	: 'bryophyta',
cryphaeaceae	: 'bryophyta',
daltoniaceae	: 'bryophyta',
entodontaceae	: 'bryophyta',
fabroniaceae	: 'bryophyta',
fontinalaceae	: 'bryophyta',
hedwigiaceae	: 'bryophyta',
helodiaceae	: 'bryophyta',
hookeriaceae	: 'bryophyta',
hylocomiaceae	: 'bryophyta',
hypnaceae	: 'bryophyta',
hypopterygiaceae	: 'bryophyta',
lembophyllaceae	: 'bryophyta',
leptodontaceae	: 'bryophyta',
leskeaceae	: 'bryophyta',
leucodontaceae	: 'bryophyta',
meesiaceae	: 'bryophyta',
meteoriaceae	: 'bryophyta',
mielichhoferiaceae	: 'bryophyta',
mniaceae	: 'bryophyta',
myriniaceae	: 'bryophyta',
neckeraceae	: 'bryophyta',
orthodontiaceae	: 'bryophyta',
orthotrichaceae	: 'bryophyta',
pilotrichaceae	: 'bryophyta',
plagiotheciaceae	: 'bryophyta',
pleuroziopsaceae	: 'bryophyta',
pseudoditrichaceae	: 'bryophyta',
pterigynandraceae	: 'bryophyta',
pterobryaceae	: 'bryophyta',
racopilaceae	: 'bryophyta',
rhizogoniaceae	: 'bryophyta',
rhytidiaceae	: 'bryophyta',
roellobryaceae	: 'bryophyta',
rutenbergiaceae	: 'bryophyta',
sematophyllaceae	: 'bryophyta',
splachnaceae	: 'bryophyta',
stereophyllaceae	: 'bryophyta',
theliaceae	: 'bryophyta',
thuidiaceae	: 'bryophyta',
poaceae	: 'magnoliophyta',
linderniaceae: 'magnoliophyta',
mazaceae: 'magnoliophyta',
orobanchaceae: 'magnoliophyta',
paulowniaceae: 'magnoliophyta',
pedaliaceae: 'magnoliophyta',
phrymaceae: 'magnoliophyta',
plantaginaceae: 'magnoliophyta',
scrophulariaceae: 'magnoliophyta'}