// converted from https://bitbucket.org/aafc-mbb/fna-data-curation/src/master/supplemental_data/author_affiliations/fna_affiliations.csv
// only most recent volume author affiliation is uesd

export default [
  ["A. A. Reznicek","University of Michigan","Ann Arbor, Michigan","Volume 23"],
  ["A. Jonathan Shaw","Duke University","Durham, North Carolina","Volume 28"],
  ["A. Joyce Gould","Alberta Tourism, Parks and Recreation","Edmonton, Alberta","Volume 12"],
  ["A. Linn Bogle","University of New Hampshire","Durham, New Hampshire","Volume 19-20-21"],
  ["A. Michael Powell","Sul Ross State University","Alpine, Texas","Volume 19-20-21"],
  ["A. Michele Funston","Missouri Botanical Garden","St. Louis, Missouri","Volume 19-20-21"],
  ["Aaron Floden","University of Tennessee","Knoxville, Tennessee","Volume 6"],
  ["Aaron Goldberg†","","National Museum of Natural History","Volume 6"],
  ["Adolf Ceska","British Columbia Conservation Data Centre","Victoria, British Columbia","Volume 12"],
  ["Agriculture","","Sitka, Alaska","Volume 5"],
  ["Alain Vanderpoorten","University of Liége","Liége, Belgium","Volume 28"],
  ["Alan Batten","University of Alaska Museum","Fairbanks, Alaska","Volume 23"],
  ["Alan R. Smith","University of California","Berkeley, California","Volume 19-20-21"],
  ["Alan S. Weakley","The University of North Carolina at Chapel Hill","Chapel Hill, North Carolina","Volume 12"],
  ["Alan T. Whittemore","U.S. National Arboretum","Washington, DC","Volume 28"],
  ["Alfred E. Schuyler","The Academy of Natural Sciences","Philadelphia, Pennsylvania","Volume 23"],
  ["Alice L. Heikens","Franklin College","Franklin, Indiana","Volume 9"],
  ["Alison C. Dibble","The University of Maine","Orono, Maine","Volume 9"],
  ["Alison J. Miller","Saint Louis University","St. Louis, Missouri","Volume 12"],
  ["Alison McKenzie Mahoney","Minnesota State University- Mankato","Mankato, Minnesota","Volume 19-20-21"],
  ["Allan D. Zimmerman","","Tucson, Arizona","Volume 4"],
  ["Amy Pool","Missouri Botanical Garden","St. Louis, Missouri","Volume 12"],
  ["Amy Trauth Nare","","Fort Worth, Texas","Volume 19-20-21"],
  ["Andries Touw","Leiden University","Leiden, Netherlands","Volume 28"],
  ["Angela E. Newton","The Natural History Museum","London, England","Volume 28"],
  ["Anita F. Cholewa","University of Minnesota","St. Paul, Minnesota","Volume 12"],
  ["Ann E. Rushing","Baylor University","Waco, Texas","Volume 27"],
  ["Ann Swanson","Northern Kentucky University","Highland Heights, Kentucky","Volume 5"],
  ["Anne Bruneau","Université de Montréal","Montréal, Québec","Volume 9"],
  ["Anton A. Reznicek","University of Michigan","Ann Arbor, Michigan","Volume 12"],
  ["Arthur C. Gibson","University of California","Los Angeles, California","Volume 4"],
  ["Arthur Haines","","Bowdoin, Maine","Volume 12"],
  ["B. E. Nelson","University of Wyoming","Laramie, Wyoming","Volume 12"],
  ["B. Eugene Wofford","University of Tennessee","Knoxville, Tennessee","Volume 12"],
  ["Barbara E. Goodson","The University of Texas","Austin, Texas","Volume 7"],
  ["Barbara Ertter","University of California","Berkeley, California","Volume 9"],
  ["Barbara Greene Shipes","Hampton University","Hampton, Virginia","Volume 8"],
  ["Barbara J. Crandall-Stotler","Southern Illinois University","Carbondale, Illinois","Volume 27"],
  ["Barbara J. Ertter","University of California","Berkeley, California","Volume 23"],
  ["Barbara M. Murray","Museum of the North. University of Alaska","Fairbanks, Alaska","Volume 27"],
  ["Barbara M. Thiers","The New York Botanical Garden","Bronx, New York","Volume 28"],
  ["Barney L. Lipscomb","Botanical Research Institute of Texas","Fort Worth, Texas","Volume 4"],
  ["Benito C. Tan","University of California","Berkeley, California","Volume 28"],
  ["Benjamin E. Carter","University of California","Berkeley, California","Volume 28"],
  ["Benjamin W. van Ee","University of Puerto Rico- Mayagüez","Mayagüez, Puerto Rico","Volume 12"],
  ["Bent Fredskild","University of Copenhagen","Copenhagen, Denmark","Volume 5"],
  ["Bernard Goffinet","University of Connecticut","Storrs, Connecticut","Volume 28"],
  ["Bertil Hylmö†","","Bjuv, Sweden","Volume 9"],
  ["Bertil Ståhl","Gotland University","Visby, Sweden","Volume 8"],
  ["Beryl B. Simpson","The University of Texas at Austin","Austin, Texas","Volume 12"],
  ["Bijan Dehgan","University of Florida","Gainesville, Florida","Volume 12"],
  ["Billie L. Turner","The University of Texas at Austin","Austin, Texas","Volume 19-20-21"],
  ["Bonnie Heidel","University of Wyoming","Laramie, Wyoming","Volume 12"],
  ["Brent D. Mishler","University of California","Berkeley, California","Volume 27"],
  ["Brian D. Vanden Heuvel","Colorado State University–Pueblo","Pueblo, Colorado","Volume 9"],
  ["Brian G. Marcks","Louisana Department of Natural Resources","Baton Rouge, Louisiana","Volume 23"],
  ["Brian R. Keener","The University of Alabama. Tuscaloosa, Alabama. The University of West Alabama","Livingston, Alabama","Volume 19-20-21"],
  ["Bruce A. Ford","University of Manitoba","Winnepeg, Manitoba","Volume 23"],
  ["Bruce A. Sorrie","University of North Carolina","Chapel Hill, North Carolina","Volume 12"],
  ["Bruce Bennett","Yukon Department of Environment","Whitehorse, Yukon","Volume 12"],
  ["Bruce D. Parfitt","University of Michigan","Flint, Michigan","Volume 4"],
  ["Bruce D. Parfitt†","Yukon Department of Environment","Whitehorse, Yukon","Volume 12"],
  ["Bruce F. Hansen","University of South Florida","Tampa, Florida","Volume 12"],
  ["Bruce G. Baldwin","University of California","Berkeley, California","Volume 19-20-21"],
  ["Bruce H. Allen","Missouri Botanical Garden","St. Louis, Missouri","Volume 28"],
  ["Bruce W. Hoagland","University of Oklahoma","Norman, Oklahoma","Volume 12"],
  ["Bryony Macmillan","Landcare Research","Lincoln, New Zealand","Volume 9"],
  ["C. Donovan Bailey","New Mexico State University","Las Cruces, New Mexico","Volume 7"],
  ["C. Thomas Philbrick","Western Connecticut State University","Danbury, Connecticut","Volume 6"],
  ["Caleb A. Morse","The University of Kansas","Lawrence, Kansas","Volume 19-20-21"],
  ["Carl S. Keener","The Pennsylvania State University","University Park, Pennsylvania","Volume 23"],
  ["Carnegie Mellon University","","Pittsburgh, Pennsylvania","Volume 7"],
  ["Carolyn Parker","University of Alaska Museum of the North. University of Alaska Fairbanks","Fairbanks, Alaska","Volume 12"],
  ["Charles T. Bryson","USDA–ARS Southern Weed Science Research Unit","Stoneville, Mississippi","Volume 23"],
  ["Charles T. Mason Jr.","University of Arizona","Tucson, Arizona","Volume 9"],
  ["Charles T. Mason Jr.†","University of Arizona","Tucson, Arizona","Volume 9"],
  ["Christopher F. Nixon†","Anniston Museum of Natural History","Anniston, Alabama","Volume 12"],
  ["Christopher S. Campbell","The University of Maine","Orono, Maine","Volume 9"],
  ["Christopher T. Frye","Natural Heritage Program. Maryland Department of Natural Resources","Wye Mills, Maryland","Volume 9"],
  ["Cindy Roché","","Talent, Oregon","Volume 12"],
  ["Claude Lefèbvre","Université Libre de Bruxelles","Brussels, Belgium","Volume 5"],
  ["Claude Roy","Université Laval","Québec, Québec","Volume 23"],
  ["Claudio Delgadillo M.","Universidad Nacional Autónoma de México","Mexico City, Mexico","Volume 28"],
  ["Clayton Newberry","Bureau of Land Management","Vernal, Utah","Volume 28"],
  ["Clifford L. Schmidt†","","Salem, Oregon","Volume 12"],
  ["Clifford W. Crompton","University College of Cape Breton","Sydney, Nova Scotia","Volume 4"],
  ["Connie Taylor","Southeastern Oklahoma State University","Durant, Oklahoma","Volume 23"],
  ["Craig C. Freeman","The University of Kansas","Lawrence, Kansas","Volume 12"],
  ["Crinan Alexander","Royal Botanic Garden","Edinburgh, Scotland","Volume 9"],
  ["Curtis Clark","California State Polytechnic University","Pomona, California","Volume 19-20-21"],
  ["Curtis R. Björk","University of Idaho","Moscow, Idaho","Volume 12"],
  ["Cyrus B. McQueen†","University of Vermont","Burlington, Vermont","Volume 27"],
  ["Dale E. Johnson","Timber Press","Portland, Oregon","Volume 19-20-21"],
  ["Dale H. Vitt","Southern Illinois University","Carbondale, Illinois","Volume 28"],
  ["Dana G. Griffin III","University of Florida","Gainesville, Florida","Volume 28"],
  ["Daniel E. Wujek","Central Michigan University","Mount Pleasant, Michigan","Volume 23"],
  ["Daniel H. Norris","University of California","Berkeley, California","Volume 28"],
  ["Daniel L. Nickrent","Southern Illinois University-Carbondale","Carbondale, Illinois","Volume 12"],
  ["David E. Boufford","Harvard University Herbaria","Cambridge, Massachusetts","Volume 12"],
  ["David E. Lemke","Southwest Texas State University","San Marcos, Texas","Volume 12"],
  ["David F. Murray","University of Alaska Museum of the North. University of Alaska Fairbanks","Fairbanks, Alaska","Volume 12"],
  ["David G. Long","Royal Botanic Garden","Edinburgh, Scotland","Volume 27"],
  ["David J. Bogler","Missouri Botanical Garden","St. Louis, Missouri","Volume 19-20-21"],
  ["David J. Keil","California Polytechnic State University","San Luis Obispo, California","Volume 19-20-21"],
  ["David M. Bates","Cornell University","Ithaca, New York","Volume 6"],
  ["David M. Spooner","University of Wisconsin-Madison","Madison, Wisconsin","Volume 19-20-21"],
  ["David R. Morgan","University of West Georgia","Carrollton, Georgia","Volume 19-20-21"],
  ["David Schmipf","University of Minnesota","Duluth, Minnesota","Volume 4"],
  ["David W. Jamieson","Fort Lewis College","Durango, Colorado","Volume 28"],
  ["Dayle E. Saar","Murray State University","Murray, Kentucky","Volume 12"],
  ["Deborah Q. Lewis","Iowa State University","Ames, Iowa","Volume 12"],
  ["Debra A. Dunlop","New England College","Henniker, New Hampshire","Volume 23"],
  ["Debra K. Trock","California Academy of Sciences","San Francisco, California","Volume 8"],
  ["Department","","Austin, Texas","Volume 23"],
  ["Derick B. Poindexter","The University of North Carolina at Chapel Hill","Chapel Hill, North Carolina","Volume 12"],
  ["Dieter H. Wilken","Santa Barbara Botanic Garden","Santa Barbara, California","Volume 12"],
  ["Dmitry V. Geltman","V. L. Komarov Botanical Institute","St. Petersburg, Russia","Volume 12"],
  ["Donald H. Les","University of Connecticut","Storrs, Connecticut","Volume 12"],
  ["Donald J. Pinkava","Arizona State University","Tempe, Arizona","Volume 12"],
  ["Donna H. Miller","University of West Alabama","Livingston, Alabama","Volume 27"],
  ["Donna I. Ford-Werntz","West Virginia University","Morgantown, West Virginia","Volume 4"],
  ["Donna M. Cherniawsky","The Provincial Museum of Alberta","Edmonton, Alberta","Volume 19-20-21"],
  ["Dorothy M. Fabijan","University of Alberta","Edmonton, Alberta","Volume 8"],
  ["Douglas E. Soltis","University of Florida","Gainesville, Florida","Volume 8"],
  ["Douglas H. Goldman","U.S.D.A. Natural Resources Conservation Service","Greensboro, North Carolina","Volume 6"],
  ["Duncan M. Porter","Virginia Polytechnic Institute and State University","Blacksburg, Virginia","Volume 12"],
  ["Edward E. Schilling","University of Tennessee","Knoxville, Tennessee","Volume 19-20-21"],
  ["Edward G. Voss","University of Michigan","Ann Arbor, Michigan","Volume 12"],
  ["Edward G. Voss†","University of Tennessee","Knoxville, Tennessee","Volume 19-20-21"],
  ["Edward R. Alverson","The Nature Conservancy","Eugene, Oregon","Volume 12"],
  ["Edwin L. Bridges","Botanical and Ecological Consultant","Bremerton, Washington","Volume 5"],
  ["Elizabeth E. Dickson","University of Calgary","Calgary, Alberta","Volume 9"],
  ["Elizabeth Fortson Wells","The George Washington University","Washington, D.C.","Volume 8"],
  ["Elizabeth M. Harris","University of Central Florida","Orlando, Florida","Volume 19-20-21"],
  ["Elizabeth Punter","University of Manitoba","Winnipeg, Manitoba","Volume 12"],
  ["Eric E. Lamont","The New York Botanical Garden","Bronx, New York","Volume 19-20-21"],
  ["Eric T. Doucette","The University of Maine","Orono, Maine","Volume 9"],
  ["Eugene N. Kozloff","Shannon Point Marine Center","Anacortes, Washington","Volume 12"],
  ["Fosiée Tahbaz","University of California","Berkeley, California","Volume 8"],
  ["Francis J. Menapace","University of North Alabama","Florence, Alabama","Volume 23"],
  ["François J. Tardif","University of Guelph","Guelph, Ontario","Volume 5"],
  ["Frank Almeda","California Academy of Sciences","San Francisco, California","Volume 8"],
  ["Fred R. Barrie","Missouri Botanical Garden","St. Louis, Missouri","Volume 9"],
  ["Frédéric Coursol","","Mirabel, Québec","Volume 12"],
  ["Frederick H. Utech","Hunt Institute for Botanical Documentation","Pittsburgh, Pennsylvania","Volume 5"],
  ["Frederick W. Case Jr.","","Saginaw, Michigan","Volume 8"],
  ["G. Frederic Hrusa","California Department of Food and Agriculture","Sacramento, California","Volume 12"],
  ["Garrett E. Crow","University of New Hampshire. Durham, New Hampshire. and. Michigan State University","East Lansing, Michigan","Volume 6"],
  ["Gary D. Wallace","Rancho Santa Ana Botanic Garden","Claremont, California","Volume 12"],
  ["Gary E. Larson","South Dakota State University","Brookings, South Dakota","Volume 23"],
  ["Gary I. Baird","Brigham Young University-Idaho","Rexburg, Idaho","Volume 19-20-21"],
  ["Gary L. Smith Merrill","Field Museum of Natural History","Chicago, Illinois","Volume 27"],
  ["Genevieve J. Kline","Northern Illinois University","DeKalb, Illinois","Volume 9"],
  ["Geoffrey A. Levin","Illinois Natural History Survey","Champaign, Illinois","Volume 12"],
  ["Geoffrey Halliday","University of Lancaster","Lancaster, England","Volume 12"],
  ["George M. Diggs Jr.","Austin College","Sherman, Texas","Volume 8"],
  ["George W. Argus","","Merrickville, Ontario","Volume 7"],
  ["George W. Douglas","British Columbia Conservation Data Centre","Victoria, British Columbia","Volume 5"],
  ["George Yatskievych","The Universtiy of Texas at Austin","Austin, Texas","Volume 12"],
  ["Gerald D. Carr","Oregon State University","Corvallis, Oregon","Volume 19-20-21"],
  ["Geraldine A. Allen","University of Victoria","Victoria, British Columbia","Volume 19-20-21"],
  ["Geraldine Allen","University of Victoria","Victoria, British Columbia","Volume 5"],
  ["Gerry Moore","U.S.D.A. Natural Resources Conservation Service","Greensboro, North Carolina","Volume 9"],
  ["Gert Steen Mogensen","University of Copenhagen","Copenhagen, Denmark","Volume 28"],
  ["Gisèle Mitrow","Agriculture and Agri-Food Canada","Ottawa, Ontario","Volume 9"],
  ["Glenn Rink","Northern Arizona University","Flagstaff, Arizona","Volume 12"],
  ["Gordon C. Tucker","Eastern Illinois University","Charleston, Illinois","Volume 12"],
  ["Gregory K. Brown","University of Wyoming","Laramie, Wyoming","Volume 19-20-21"],
  ["Günter Staudt†","","Merzhausen, Germany","Volume 9"],
  ["Guy L. Nesom","","Fort Worth, Texas","Volume 12"],
  ["Guy R. Brassard","Natural Resources Canada / Ressources naturelles Canada","Ottawa, Ontario","Volume 27"],
  ["H. David Hammond","Northern Arizona University","Flagstaff, Arizona","Volume 9"],
  ["H. David Hammond†","Natural Resources Canada / Ressources naturelles Canada","Ottawa, Ontario","Volume 27"],
  ["H. Jochen Schenk","California State University","Fullerton, California","Volume 4"],
  ["H. Toivonen","Secretariat of the Convention of Biological Diversity","Montreal, Canada","Volume 23"],
  ["Halina Bednarek-Ochyra","Polish Academy of Sciences","Kraców, Poland","Volume 27"],
  ["Hamid Razifard","University of Connecticut","Storrs, Connecticut","Volume 12"],
  ["Harold Hinds†","University of New Brunswick","Fredrickton, New Brunswick","Volume 23"],
  ["Harold R. Hinds†","University of New Brunswick","Fredericton, New Brunswick","Volume 5"],
  ["Harold Robinson","Smithsonian Institution","Washington, DC","Volume 27"],
  ["Harvey A. Miller","","Chattanooga, Tennessee","Volume 27"],
  ["Henk C. Greven","","Doorn, The Netherlands","Volume 27"],
  ["Hideaki Ohba","University of Tokyo","Tokyo, Japan","Volume 8"],
  ["Howard A. Crum†","University of Michigan","Ann Arbor, Michigan","Volume 28"],
  ["Howard Stutz","Brigham Young University","Provo, Utah","Volume 4"],
  ["Hugh H. Iltis","University of Wisconsin","Madison, Wisconsin","Volume 7"],
  ["Ihsan A. Al-Shehbaz","Missouri Botanical Garden","St. Louis, Missouri","Volume 7"],
  ["Inés Sastre-De Jesús","University of Puerto Rico","Mayaguez, Puerto Rico","Volume 28"],
  ["Íñigo Granzow-de la Cerda","University of Michigan","Ann Arbor, Michigan","Volume 28"],
  ["Isabel Draper","Universidad Autónoma de Madrid","Madrid, Spain","Volume 28"],
  ["Ivan A. Schanzer","Main Botanical Garden. Russian Academy of Sciences","Moscow, Russia","Volume 9"],
  ["Ivonne Sánchez del Pino","Instituto de Biologia. Universidad Nacional Autónoma de México","Mexico City, Mexico","Volume 4"],
  ["J. Arturo De-Nova","Universidad Nacional Autónoma de México","Mexico City, Mexico","Volume 12"],
  ["J. Mark Porter","Rancho Santa Ana Botanic Garden","Claremont, California","Volume 4"],
  ["J. Matthew Jones","University of Oklahoma","Norman, Oklahoma","Volume 8"],
  ["J. Richard Carter","Valdosta State University","Valdosta, Georgia","Volume 12"],
  ["J. Richard Carter Jr.","Valdosta State University","Valdosta, Georgia","Volume 12"],
  ["J. Stephen Shelly","U.S.D.A. Forest Service, Northern Region","Missoula, Montana","Volume 5"],
  ["Jackie M. Poole","","Texas Parks and Wildlife","Volume 23"],
  ["Jacques Cayouette","Agriculture and Agri-Food Canada","Ottawa, Ontario","Volume 12"],
  ["James A. Macklin","Agriculture and Agri-Food Canada","Ottawa, Ontario","Volume 9"],
  ["James B. Beck","Duke University","Durham, North Carolina","Volume 7"],
  ["James B. Phipps","University of Western Ontario","London, Ontario","Volume 9"],
  ["James C. Parks†","Millersville University","Millersville, Pennsylvania","Volume 19-20-21"],
  ["James D. Morefield","Nevada Natural Heritage Program","Carson City, Nevada","Volume 12"],
  ["James E. Eckenwalder","University of Toronto","Toronto, Ontario","Volume 7"],
  ["James E. Rodman","","Silverdale, Washington","Volume 7"],
  ["James F. Matthews","University of North Carolina","Charlotte, North Carolina","Volume 4"],
  ["James G. Harris","Utah Valley State College","Orem, Utah","Volume 7"],
  ["James Henrickson","The University of Texas at Austin","Austin, Texas","Volume 12"],
  ["James L. Luteyn","The New York Botanical Garden","Bronx, New York","Volume 5"],
  ["James L. Reveal","Cornell University","Ithaca, New York","Volume 9"],
  ["James Morefield","Nevada Natural Heritage Program","Carson City, Nevada","Volume 23"],
  ["James R. Shevock","California Academy of Sciences","San Francisco, California","Volume 28"],
  ["James S. Pringle","Royal Botanical Gardens","Hamilton, Ontario","Volume 5"],
  ["Jan-Peter Frahm","Botanisches Institut der Universität Meckenheimer","Bonn, Germany","Volume 27"],
  ["Janice G. Saunders","Instituto de Botánica Darwinion","Buenos Aires, Argentina","Volume 6"],
  ["Janice M. Glime","Michigan Technological University","Houghton, Michigan","Volume 28"],
  ["Jean Faubert","Société québécoise de bryologie","Saint-Valerian-de-Rimouski, Québec","Volume 28"],
  ["Jeanette Fryer","","Froxfield, England","Volume 9"],
  ["Jeff H. Rettig","College of the Ozarks","Point Lookout, Missouri","Volume 23"],
  ["Jeffery J. Morawetz","Rancho Ana Botanic Garden","Claremont, California","Volume 12"],
  ["Jennifer A. Clevinger","Walsh University","North Canton, Ohio","Volume 19-20-21"],
  ["Jennifer Doubt","Canadian Museum of Nature","Ottawa, Ontario","Volume 28"],
  ["Jeremy J. Bruhl","The University of New England","Armidale, New South Wales Australia","Volume 23"],
  ["Jerry G. Chmielewski","Slippery Rock University","Slippery Rock, Pennsylvania","Volume 19-20-21"],
  ["Jess A. Peirson","University of Michigan","Ann Arbor, Michigan","Volume 12"],
  ["Jesus Muñoz","Real Jardín Botánico","Madrid, Spain","Volume 27"],
  ["Jillian D. Bainard","University of Saskatchewan","Saskatoon, Saskatchewan","Volume 28"],
  ["Jim Pojar","British Columbia Forest Service","Smithers, British Columbia","Volume 12"],
  ["Jin-shuang Ma","Shanghai Chenshan Botanical Garden","Shanghai, People’s Republic of China","Volume 12"],
  ["John A. Christy","","Oregon Natural Heritage Information Center","Volume 28"],
  ["John B. Nelson","University of South Carolina","Columbia, South Carolina","Volume 12"],
  ["John C. Brinda","University of Nevada","Las Vegas, Nevada","Volume 27"],
  ["John C. La Duke","University of North Dakota","Grand Forks, North Dakota","Volume 19-20-21"],
  ["John C. Semple","University of Waterloo","Waterloo, Ontario","Volume 19-20-21"],
  ["John E. Bleck","University of California","Santa Barbara, California","Volume 4"],
  ["John E. Ebinger","Eastern Illinois University","Charleston, Illinois","Volume 8"],
  ["John E. Fairey III","Clemson University","Clemson, South Carolina","Volume 23"],
  ["John F. Gaskin","United States Department of Agriculture. Northern Plains Agricultural Research Laboratory","Sidney, Montana","Volume 7"],
  ["John G. Packer","University of Alberta","Edmonton, Alberta","Volume 8"],
  ["John H. Hudson","","Saskatoon, Saskatchewan","Volume 23"],
  ["John J. Pipoly III","Broward County Parks & Recreation","Davie, Florida","Volume 8"],
  ["John J. Schenk","Georgia Southern University","Statesboro, Georgia","Volume 12"],
  ["John K. Morton","University of Waterloo","Waterloo, Ontario","Volume 12"],
  ["John K. Morton†","University of Waterloo","Waterloo, Ontario","Volume 12"],
  ["John L. Strother","University of California, Berkeley","Berkeley, California","Volume 19-20-21"],
  ["John La Duke","University of Nebraska at Kearney","Kearney, Nebraska","Volume 6"],
  ["John M. MacDougal","Harris-Stowe State University","St. Louis, Missouri","Volume 6"],
  ["John M. Miller","Oregon State University","Corvallis, Oregon","Volume 4"],
  ["John McNeill","Royal Botanic Garden","Edinburgh, Scotland","Volume 9"],
  ["John O. Sawyer†","Humboldt State University","Arcata, California","Volume 12"],
  ["John P. Janovec","Botanical Research Institute of Texas","Fort Worth, Texas","Volume 19-20-21"],
  ["John R. Edmondson","National Museum Liverpool","Liverpool, England","Volume 5"],
  ["John R. Spence","Glen Canyon National Recreation Area. National Park Service","Page, Arizona","Volume 28"],
  ["John S. Clement","University of Texas","Austin, Texas","Volume 4"],
  ["John S. Mooring","Santa Clara University","Santa Clara, California","Volume 19-20-21"],
  ["John W. Thieret","Northern Kentucky University","Highland Heights, Kentucky","Volume 6"],
  ["John W. Thieret†","Santa Clara University","Santa Clara, California","Volume 19-20-21"],
  ["Jon E. Keeley","Sequoia National Park","Three Rivers, California","Volume 8"],
  ["Jon M. Ricketson","Missouri Botanical Garden","St. Louis, Missouri","Volume 8"],
  ["Jon P. Rebman","San Diego Natural History Museum","San Diego, California","Volume 12"],
  ["Jörg Ochsmann","","Göttingen, Germany","Volume 19-20-21"],
  ["Joseph R. Rohrer","University of Wisconsin","Eau Claire, Wisconsin","Volume 28"],
  ["Joshua C. Springer","Michigan State University","East Lansing, Michigan","Volume 9"],
  ["Joshua M. Brokaw","Abilene Christian University","Abilene, Texas","Volume 12"],
  ["Joy Mastrogiuseppe","Washington State University","Pullman, Washington","Volume 23"],
  ["Juan B. Martínez-Laborde","Universidad Politécnica de Madrid","Madrid, Spain","Volume 7"],
  ["Judita Lihová","Slovak Academy of Sciences","Bratislava, Slovakia","Volume 7"],
  ["Judith A. Harpel","","Brush Prairie, Washington","Volume 28"],
  ["Judith M. Canne-Hilliker","University of Guelph","Guelph, Ontario","Volume 19-20-21"],
  ["Jun Wen","National Museum of Natural History. Smithsonian Institution","Washington, DC","Volume 12"],
  ["Justin W. Allison","Botanical Research Institute of Texas","Fort Worth, Texas","Volume 19-20-21"],
  ["Karol Marhold","Slovak Academy of Sciences","Bratislava, Slovakia","Volume 7"],
  ["Kathleen A. Kron","Wake Forest University","Winston-Salem, North Carolina","Volume 8"],
  ["Kay Yatskievych","Missouri Botanical Garden","St. Louis, Missouri","Volume 12"],
  ["Keith E. Denford","University of Regina","Regina, Saskatchewan","Volume 8"],
  ["Kenneth D. Heil","","Farmington, New Mexico","Volume 4"],
  ["Kenneth D. McFarland","University of Tennessee","Knoxville, Tennessee","Volume 28"],
  ["Kenneth J. Wurdack","National Museum of Natural History. Smithsonian Institution","Washington, DC","Volume 12"],
  ["Kenneth R. Robertson","Illinois Natural History Survey","Champaign, Illinois","Volume 4"],
  ["Kenton L. Chambers","Oregon State University","Corvallis, Oregon","Volume 19-20-21"],
  ["Kerry A. Barringer","","Jersey City, New Jersey","Volume 6"],
  ["Kevin R. Cushman","The University of Maine","Orono, Maine","Volume 9"],
  ["Kimberlie A. McCue","Missouri Botanical Garden","St. Louis, Missouri","Volume 5"],
  ["Kristin R. Brodeur","","Oxford, Alabama","Volume 19-20-21"],
  ["Kunsiri Chaw Siripun","Kasetsart University. Kamphaengsaen Campus, Nakhon","Pathom, Thailand","Volume 19-20-21"],
  ["Kurt M. Neubig","Florida Museum of Natural History","Gainesville, Florida","Volume 19-20-21"],
  ["Kwok Leung Yip","Hong Kong Herbarium","Kowloon, Hong Kong","Volume 27"],
  ["L. D. Gottlieb","","Ashland, Oregon","Volume 19-20-21"],
  ["L. Dwayne Estes","Austin Peay State University","Clarksville, Tennessee","Volume 12"],
  ["Landon E. McKinney†","Environmental Quality Management, Inc.","Cincinnati, Ohio","Volume 6"],
  ["Larry D. Hufford","Washington State University","Pullman, Washington","Volume 12"],
  ["Larry E. Brown","Spring Branch Science Center Herbarium","Houston, Texas","Volume 19-20-21"],
  ["Lars Hedenäs","Swedish Museum of Natural History","Stockholm, Sweden","Volume 28"],
  ["Laurence J. Dorr","","National Museum of Natural History","Volume 6"],
  ["Lawrence A. Alice","Western Kentucky University","Bowling Green, Kentucky","Volume 9"],
  ["Lawrence R. Stritch","U.S.D.A. Forest Service","Washington, DC","Volume 12"],
  ["Leila M. Shultz","Utah State University","Logan, Utah","Volume 8"],
  ["Leo A. Galloway","","St. Joseph, Missouri","Volume 4"],
  ["Leo P. Bruederle","University of Colorado at Denver","Denver, Colorado","Volume 23"],
  ["Les Mehrhoff","University of Connecticut","Storrs, Connecticut","Volume 23"],
  ["Lewis E. Anderson†","Duke University","Durham, North Carolina","Volume 28"],
  ["Linda E. Watson","Oklahoma State University","Stillwater, Oklahoma","Volume 6"],
  ["Linda M. Prince","Rancho Santa Ana Botanic Garden","Claremont, California","Volume 8"],
  ["Lisa A. Standley","V.H.B., Inc.","Watertown, Massachussetts","Volume 23"],
  ["Liv Borgen","Natural History Museum. University of Oslo","Oslo, Norway","Volume 7"],
  ["Lloyd R. Stark","University of Nevada","Las Vegas, Nevada","Volume 28"],
  ["Loran C. Anderson","Florida State University","Tallahassee, Florida","Volume 12"],
  ["Lorin I. Nevling Jr.","Illinois Natural History Survey","Champaign, Illinois","Volume 6"],
  ["Louis E. Anderson†","Duke University","Durham, North Carolina","Volume 27"],
  ["Lowell E. Urbatsch","Louisiana State University","Baton Rouge, Louisiana","Volume 12"],
  ["Luc Brouillet","Université de Montréal","Montréal, Québec","Volume 19-20-21"],
  ["Lynn Gillespie","Canadian Museum of Nature","Ottawa, Ontario","Volume 12"],
  ["Lynn J. Gillespie","Canadian Museum of Nature","Ottawa, Ontario","Volume 12"],
  ["M. Socorro González-Elizondo","CIIDIR Instituto Politécnico Nacional","Durango, Mexico","Volume 23"],
  ["Mac H. Alford","University of Southern Mississippi","Hattiesburg, Mississippi","Volume 12"],
  ["Marcia J. Waterway","McGill University","Ste.. Anne de Bellevue, Québec","Volume 23"],
  ["Marcus Koch","Max-Planck-Institute for Chemical Ecology","Jena, Germany","Volume 7"],
  ["Margaret M. Hanes","University of Wisconsin","Madison, Wisconsin","Volume 6"],
  ["Margriet Wetherwax","University of California","Berkeley, California","Volume 9"],
  ["María Mercedes Arbo","Instituto de Botánica del Nordeste","Corrientes, Argentina","Volume 6"],
  ["Maria S. Vorontsova","Royal Botanic Gardens","Kew, Richmond, Surrey, England","Volume 12"],
  ["Marian Munro","Nova Scotia Museum of Natural History","Halifax, Nova Scotia","Volume 12"],
  ["Marian Zinck","Nova Scotia Museum of Natural History","Halifax, Nova Scotia","Volume 23"],
  ["Mark A. Beilstein","Harvard University Herbaria","Cambridge, Massachusetts","Volume 7"],
  ["Mark A. Hershkovitz","Universidad de Chile","Santiago, Chile","Volume 4"],
  ["Mark A. Nienaber","Northern Kentucky University","Highland Heights, Kentucky","Volume 4"],
  ["Mark A. Wetter","University of Wisconsin-Madison","Madison, Wisconsin","Volume 19-20-21"],
  ["Mark E. Olson","Universidad Nacional Autónoma de México","Mexico City, Mexico","Volume 7"],
  ["Mark Mayfield","Kansas State University","Manhattan, Kansas","Volume 12"],
  ["Mark W. Bierner","Boyce Thompson Arboretum","Superior, Arizona","Volume 19-20-21"],
  ["Marshall R. Crosby","Missouri Botanical Garden","St. Louis, Missouri","Volume 27"],
  ["Martin Dubé","Université de Moncton","Edmundston, New Brunswick","Volume 9"],
  ["Mary Stensvold","U.S.D.A. Forest Service","Sitka, Alaska","Volume 12"],
  ["Masanobu Higuchi","National Science Museum","Tsukuba, Japan","Volume 28"],
  ["Matt W. Turner","","Austin, Texas","Volume 19-20-21"],
  ["Matthew H. Hils","Hiram College","Hiram, Ohio","Volume 4"],
  ["Matthew Mahrt","Oregon State University","Corvallis, Oregon","Volume 4"],
  ["Max Licher","Northern Arizona University","Flagstaff, Arizona","Volume 12"],
  ["Meghan G. Mendenhall","Texas Department of Public Safety","Austin, Texas","Volume 6"],
  ["Michael A. Homoya","Indiana Department of Natural Resources","Indianapolis, Indiana","Volume 12"],
  ["Michael A. Vincent","Miami University","Oxford, Ohio","Volume 12"],
  ["Michael B. Burgess","Morris Arboretum. University of Pennsylvania","Philadelphia, Pennsylvania","Volume 9"],
  ["Michael C. Vasey","San Francisco State University","San Francisco, California","Volume 8"],
  ["Michael D. Windham","Duke University","Durham, North Carolina","Volume 7"],
  ["Michael F. Baad","California State University","Sacramento, California","Volume 5"],
  ["Michael J. Huft","","Valparaiso, Indiana","Volume 12"],
  ["Michael J. Oldham","Natural Heritage Information Centre","Peterborough, Ontario","Volume 12"],
  ["Michael O. Moore†","University of Georgia","Athens, Georgia","Volume 12"],
  ["Michael S. Ignatov","Main Botanical Garden","Moscow, Russia","Volume 28"],
  ["Michael W. Hawkes","University of British Columbia","Vancouver, British Columbia","Volume 4"],
  ["Michelle R. Leonard","","Sudbury, Ontario","Volume 19-20-21"],
  ["Mihai Costea","University of Guelph","Guelph, Ontario","Volume 5"],
  ["Miriam C. Fritts","","Tucson, Arizona","Volume 23"],
  ["Molly A. Whalen","Flinders University","Adelaide, Australia","Volume 19-20-21"],
  ["Mona Bourell","California Academy of Sciences","San Francisco, California","Volume 28"],
  ["Myron Kimnach","","Monrovia, California","Volume 4"],
  ["N. Ivalú Cacho","University of California, Davis","Davis, California","Volume 12"],
  ["Nancy J. Vivrette","Santa Barbara Botanical Garden","Santa Barbara, California","Volume 4"],
  ["Nancy R. Morin","","Point Arena, California","Volume 12"],
  ["National Park Service","","Page, Arizona","Volume 27"],
  ["Neil A. Harriman","University of Wisconsin Oshkosh","Oshkosh, Wisconsin","Volume 12"],
  ["Nevada Natural Heritage Program","","Carson City, Nevada","Volume 19-20-21"],
  ["Nicholas D. Levsen","The University of Kansas","Lawrence, Kansas","Volume 8"],
  ["Noel H. Holmgren","The New York Botanical Garden","Bronx, New York","Volume 4"],
  ["Norman K. B. Robson","The Natural History Museum","London, England","Volume 6"],
  ["Norton G. Miller†","New York State Museum","Albany, New York","Volume 28"],
  ["Oregon State University","","Portland, Oregon","Volume 28"],
  ["Orland J. Blanchard Jr.","","Florida Museum of Natural History","Volume 6"],
  ["Pamela S. Soltis","University of Florida","Gainesville, Florida","Volume 8"],
  ["Patricia B. Cox","TVA Heritage Program","Knoxville, Tennessee","Volume 19-20-21"],
  ["Patricia Folley","","Noble, Oklahoma","Volume 23"],
  ["Patricia M. Eckel","Missouri Botanical Garden","St. Louis, Missouri","Volume 28"],
  ["Patrick E. Elvander†","University of California","Santa Cruz, California","Volume 8"],
  ["Patrick J. Alexander","New Mexico State University","Las Cruces, New Mexico","Volume 7"],
  ["Paul A. Fryxell†","","Claremont, California","Volume 6"],
  ["Paul C. Marino","Memorial University","St. John’s, Newfoundland","Volume 28"],
  ["Paul D. Sørensen","Northern Illinois University","DeKalb, Illinois","Volume 9"],
  ["Paul E. Berry","University of Michigan","Ann Arbor, Michigan","Volume 12"],
  ["Paul E. Rothrock","Taylor University","Upland, Indiana","Volume 23"],
  ["Paul J. Harmon","West Virginia Natural Heritage Program","Charleston, West Virginia","Volume 12"],
  ["Paul L. Redfearn Jr.","Powell Gardens","Kansas City, Missouri","Volume 28"],
  ["Paul M. Catling","Agriculture and Agri-Food Canada","Ottawa, Ontario","Volume 9"],
  ["Pertti Uotila","Helsinki University","Helsinki, Finland","Volume 4"],
  ["Peter F. Zika","University of Washington","Seattle, Washington","Volume 12"],
  ["Peter Frost-Olsen","Aarhus University","Aarhus, Denmark","Volume 9"],
  ["Peter H. Raven","Missouri Botanical Garden","St. Louis, Missouri","Volume 6"],
  ["Peter M. Jørgensen","Missouri Botanical Garden","St. Louis, Missouri","Volume 6"],
  ["Peter W. Ball","University of Toronto","Mississauga, Ontario","Volume 12"],
  ["Peter W. Fritsch","California Academy of Sciences","San Francisco, California","Volume 8"],
  ["Petra Hoffmann","Royal Botanic Gardens","Kew, Richmond, Surrey, England","Volume 12"],
  ["Philip E. Hyatt","USDA Forest Service","Atlanta, Georgia","Volume 19-20-21"],
  ["Phillip Poole","University of Arizona","Tucson, Arizona","Volume 4"],
  ["Phyllis L. Spurr","University of Northern Kentucky","Highland Heights, Kentucky","Volume 19-20-21"],
  ["Pierre Taschereau","St. Mary’s University","Halifax, Nova Scotia","Volume 4"],
  ["Piers Majestyk","Duke University","Durham, North Carolina","Volume 28"],
  ["R. Dale Thomas","","Seymour, Tennessee","Volume 12"],
  ["R. David Whetstone","Jacksonville State University","Jacksonville, Alabama","Volume 12"],
  ["R. John Little","","Sacramento, California","Volume 6"],
  ["Rachel A. Levin","University of Arizona","Tucson, Arizona","Volume 4"],
  ["Rachel E. Cook","Chicago Botanic Garden","Glencoe, Illinois","Volume 19-20-21"],
  ["Randall J. Bayer","Australian National Herbarium. Centre for Plant Biodiversity Research","Canberra, Australia","Volume 19-20-21"],
  ["Randall W. Scott","Northern Arizona University","Flagstaff, Arizona","Volume 19-20-21"],
  ["Ray Angelo","New England Botanical Club","Cambridge, Massachusetts","Volume 12"],
  ["Raymond Cranfill","University of California","Berkeley, California","Volume 5"],
  ["Raymund Chan","University of Hawaii at Manoa","Honolulu, Hawaii","Volume 19-20-21"],
  ["Reid V. Moran","","Redwood Valley, California","Volume 8"],
  ["Reidar Elven","Natural History Museum. University of Oslo","Oslo, Norway","Volume 9"],
  ["Ricarda Riina","Real Jardín Botánico de Madrid","Madrid, Spain","Volume 12"],
  ["Richard A. Lis","Department of Fish and Game","Redding, California","Volume 9"],
  ["Richard C. Keating","Southern Illinois University","Edwardsville, Illinois","Volume 7"],
  ["Richard E. Andrus","State University of New York","Binghamton, New York","Volume 27"],
  ["Richard H. Zander","Missouri Botanical Garden","St. Louis, Missouri","Volume 28"],
  ["Richard J. Gornall","University of Leicester","Leicester, England","Volume 8"],
  ["Richard J. Pankhurst†","Royal Botanic Garden","Edinburgh, Scotland","Volume 9"],
  ["Richard K. Brummitt","Royal Botanic Gardens","Kew, England","Volume 8"],
  ["Richard K. Rabeler","University of Michigan","Ann Arbor, Michigan","Volume 8"],
  ["Richard P. Wunderlin","University of South Florida","Tampa, Florida","Volume 12"],
  ["Richard R. Halse","Oregon State University","Corvallis, Oregon","Volume 12"],
  ["Richard R. Old","XID Services, Inc.","Pullman, Washington","Volume 5"],
  ["Richard W. Spellenberg","New Mexico State University","Las Cruces, New Mexico","Volume 19-20-21"],
  ["Rob Smissen","Landcare Research","Lincoln, New Zealand","Volume 5"],
  ["Robert A. S. Wright","","Blacksburg, Virginia","Volume 9"],
  ["Robert B. Kaul","University of Nebraska","Lincoln, Nebraska","Volume 12"],
  ["Robert C. Sivinski","University of New Mexico","Albuquerque, New Mexico","Volume 12"],
  ["Robert D. Dorn","","Lingle, Wyoming","Volume 19-20-21"],
  ["Robert E. Magill","Missouri Botanical Garden","St. Louis, Missouri","Volume 28"],
  ["Robert E. Preston","Jones & Stokes","Sacramento, California","Volume 19-20-21"],
  ["Robert F. C. Naczi","The New York Botanical Garden","Bronx, New York","Volume 12"],
  ["Robert F. Thorne","Rancho Santa Ana Botanic Garden","Claremont, California","Volume 7"],
  ["Robert J. Meinke","Oregon State University","Corvallis, Oregon","Volume 8"],
  ["Robert J. O’Kennon","Botanical Research Institute of Texas","Fort Worth, Texas","Volume 19-20-21"],
  ["Robert Kral","Vanderbilt University Herbarium at The Botanical Research","Fort Worth, Texas","Volume 23"],
  ["Robert L. Carr","Eastern Washington University","Cheney, Washington","Volume 19-20-21"],
  ["Robert Lipkin","Alaska Natural Heritage Program. University of Alaska","Anchorage, Alaska","Volume 12"],
  ["Robert Ornduff†","University of California","Berkeley, California","Volume 19-20-21"],
  ["Robert R. Ireland Jr.","","Stittsville, Ontario","Volume 28"],
  ["Robert S. Wallace","Iowa State University","Ames, Iowa","Volume 4"],
  ["Robert W. Kiger","Carnegie Mellon University","Pittsburgh, Pennsylvania","Volume 19-20-21"],
  ["Roberto J. Urtecho","College of the Sequoias","Visalia, California","Volume 12"],
  ["Rodney D. Seppelt","Australian Antarctic Division","Kingston, Tasmania, Australia","Volume 27"],
  ["Roland P. Roberts","Towson University","Towson, Maryland","Volume 19-20-21"],
  ["Ronald A. Pursell","Missouri Botanical Garden","St. Louis, Missouri","Volume 28"],
  ["Ronald A. Pursell†","Missouri Botanical Garden","St. Louis, Missouri","Volume 28"],
  ["Ronald L. Hartman","University of Wyoming","Laramie, Wyoming","Volume 19-20-21"],
  ["Ronald L. McGregor","The University of Kansas","Lawrence, Kansas","Volume 12"],
  ["Ronald L. McGregor†","University of Wyoming","Laramie, Wyoming","Volume 19-20-21"],
  ["Ronald R. Weedon","Chadron State College","Chadron, Nebraska","Volume 19-20-21"],
  ["Ronald W. Lance","Chimney Rock Park","Chimney Rock, North Carolina","Volume 9"],
  ["Ross A. McCauley","Ohio University","Athens, Ohio","Volume 4"],
  ["Roxanne I. Hastings","Royal Alberta Museum","Edmonton, Alberta","Volume 27"],
  ["Roxanne L. Bittman","California Department of Fish and Game","Sacramento, California","Volume 5"],
  ["Roy L. Taylor","","Lantzville, British Columbia","Volume 8"],
  ["Ryszard Ochyra","Botanical Institute. Polish Academy of Sciences","Kraców, Poland","Volume 28"],
  ["S. Galen Smith","University of Wisconsin","Whitewater, Wisconsin","Volume 23"],
  ["S. L. Collins","","Albuquerque, New Mexico","Volume 4"],
  ["Sam P. vander Kloet","Acadia University","Wolfville, Nova Scotia","Volume 8"],
  ["Santiago Martín-Bravo","Universidad Pablo de Olavide","Seville, Spain","Volume 7"],
  ["Sara Fuentes-Soriano","University of Missouri","St. Louis, Missouri","Volume 7"],
  ["Scott D. Sundberg†","Oregon State University","Corvallis, Oregon","Volume 19-20-21"],
  ["Scott Sundberg","Oregon State University","Corvallis, Oregon","Volume 5"],
  ["Sean B. Hogan","","Portland, Oregon","Volume 4"],
  ["Sean Blaney","Atlantic Canada Conservation Data Centre","Sackville, New Brunswick","Volume 12"],
  ["Sean C. Jones","University of Central Oklahoma","Edmond, Oklahoma","Volume 8"],
  ["Sergei L. Mosyakin","N. G. Kholodny Institute of Botany","Kiev, Ukraine","Volume 5"],
  ["Sergei Mosyakin","N. G. Kholodny Institute of Botany","Kiev, Ukraine","Volume 4"],
  ["Sharon C. Yarborough","","Yerington, Nevada","Volume 19-20-21"],
  ["Sharon E. Bartholomew-Began","West Chester University","West Chester, Pennsylvania","Volume 27"],
  ["Shunguo Liu","University of Regina","Regina, Saskatchewan","Volume 8"],
  ["Smithsonian Institution","","Washington, DC","Volume 6"],
  ["Staci Markos","University of California","Berkeley, California","Volume 19-20-21"],
  ["Stanley D. Jones","Botanical Research Center","Bryan, Texas","Volume 23"],
  ["Stanley L. Welsh","Brigham Young University","Provo, Utah","Volume 4"],
  ["Staria S. Vanderpool","Arkansas State University","State University, Arkansas","Volume 7"],
  ["Stéphane M. Bailleul","Jardin Botanique de Montréal","Montréal, Québec","Volume 9"],
  ["Stephen L. Timme†","Pittsburg State University","Pittsburg, Kansas","Volume 28"],
  ["Stephen McCabe","University of California","Santa Cruz, California","Volume 8"],
  ["Steve Boyd","Rancho Santa Ana Botanic Garden","Claremont, California","Volume 23"],
  ["Steve L. O’Kane Jr.","University of Northern Iowa","Cedar Falls, Iowa","Volume 7"],
  ["Steven E. Clemants","Brooklyn Botanic Garden","Brooklyn, New York","Volume 8"],
  ["Steven E. Clemants†","University of Northern Iowa","Cedar Falls, Iowa","Volume 7"],
  ["Steven G. Newmaster","University of Guelph","Guelph, Ontario","Volume 28"],
  ["Steven J. Wolf","California State University Stanislaus","Turlock, California","Volume 19-20-21"],
  ["Steven L. Timme†","Pittsburg State University","Pittsburg, Kansas","Volume 28"],
  ["Steven P. Churchill","Missouri Botanical Garden","St. Louis, Missouri","Volume 28"],
  ["Steven R. Hill","Illinois Natural History Survey","Champaign, Illinois","Volume 6"],
  ["Stuart G. Hay","Herbier Marie-Victorin. Université de Montréal","Montréal, Québec","Volume 5"],
  ["Suneeti Jog","The University of Texas","Tyler, Texas","Volume 8"],
  ["Susan J. Bainbridge","University of California","Berkeley, California","Volume 19-20-21"],
  ["Susannah B. Johnson-Fulton","Shasta College","Redding, California","Volume 6"],
  ["Suzanne I. Warwick","Agriculture and Agri-Food Canada","Ottawa, Ontario","Volume 7"],
  ["Sylvia Kelso","The Colorado College","Colorado Springs, Colorado","Volume 8"],
  ["T. Lawrence Mellichamp","University of North Carolina","Charlotte, North Carolina","Volume 9"],
  ["Terry A. Hedderson","University of Cape Town","Rondebosch, South Africa","Volume 28"],
  ["Terry J. O’Brien","Rowan University","Glassboro, New Jersey","Volume 28"],
  ["Terry T. McIntosh","University of British Columbia","Vancouver, British Columbia","Volume 28"],
  ["Theodore M. Barkley†","Botanical Research Institute of Texas","Fort Worth, Texas","Volume 19-20-21"],
  ["Theodore S. Cochrane","University of Wisconsin","Madison, Wisconsin","Volume 5"],
  ["Thomas F. Daniel","California Academy of Sciences","San Francisco, California","Volume 7"],
  ["Thomas F. Patterson","South Texas Community College","McAllen, Texas","Volume 19-20-21"],
  ["Thomas F. Wieboldt","Virginia Polytechnic Institute and State University","Blacksburg, Virginia","Volume 12"],
  ["Tim Hogan","University of Colorado Museum","Boulder, Colorado","Volume 23"],
  ["Timothy A. Dickinson","Royal Ontario Museum. University of Toronto","Toronto, Ontario","Volume 9"],
  ["Timothy K. Lowrey","University of New Mexico","Albuquerque, New Mexico","Volume 19-20-21"],
  ["Tina J. Ayers","Northern Arizona University","Flagstaff, Arizona","Volume 12"],
  ["Tom S. Cooperider","Kent State University","Kent, Ohio","Volume 4"],
  ["Tom S. Cooperrider","Kent State University","Kent, Ohio","Volume 12"],
  ["Tomotsugu Arikawa","Keio University","Yokohama, Japan","Volume 28"],
  ["Tracy J. Park","Eastern Illinois University","Charleston, Illinois","Volume 12"],
  ["University of Alaska Fairbanks","","Fairbanks, Alaska","Volume 9"],
  ["University of Florida","","Gainesville, Florida","Volume 6"],
  ["V. Thomas Parker","San Francisco State University","San Francisco, California","Volume 8"],
  ["Vernon L. Harms","University of Saskatchewan","Saskatoon, Saskatchewan","Volume 12"],
  ["Vesna Karaman-Castro","Louisiana State University","Baton Rouge, Louisiana","Volume 19-20-21"],
  ["Victor W. Steinmann","Instituto de Ecología","Pátzcuaro, Michoacán, Mexico","Volume 12"],
  ["Virginia Mirré","Natural History Museum. University of Oslo","Oslo, Norway","Volume 8"],
  ["Virginia S. Bryan","Duke University","Durham, North Carolina","Volume 27"],
  ["W. Dennis Clark","Arizona State University","Tempe, Arizona","Volume 19-20-21"],
  ["W. John Hayden","University of Richmond","Richmond, Virginia","Volume 12"],
  ["W. S. Davis","","Louisville, Kentucky","Volume 19-20-21"],
  ["W. Scott Armbruster","University of Portsmouth","Portsmouth, England","Volume 12"],
  ["W. Wayt Thomas","The New York Botanical Garden","Bronx, New York","Volume 9"],
  ["Walter A. Kelley","Mesa State College","Grand Junction, Colorado","Volume 4"],
  ["Walter C. Holmes","Baylor University","Waco, Texas","Volume 6"],
  ["Walter Fertig","Arizona State University","Tempe, Arizona","Volume 12"],
  ["Walter H. Lewis","Washington University","St. Louis, Missouri","Volume 9"],
  ["Walter S. Judd","University of Florida","Gainesville, Florida","Volume 8"],
  ["Warren L. Wagner","Smithsonian Institution","Washington, D.C.","Volume 5"],
  ["Wayne J. Elisens","University of Oklahoma","Norman, Oklahoma","Volume 8"],
  ["Wayne R. Ferren Jr.","University of California","Santa Barbara, California","Volume 4"],
  ["Wilfred B. Schofield","University of British Columbia","Vancouver, British Columbia","Volume 27"],
  ["Wilfred B. Schofield†","University of California","Santa Barbara, California","Volume 4"],
  ["William A. Weber","University of Colorado Museum","Boulder, Colorado","Volume 28"],
  ["William D. Reese†","University of Louisiana","Lafayette, Louisiana","Volume 28"],
  ["William J. Cody†","Agriculture and Agri-Food Canada","Ottawa, Ontario","Volume 12"],
  ["William J. Crins","Ontario Ministry of Natural Resources","Peterborough, Ontario","Volume 12"],
  ["William J. Hess","","Monterey, Tennessee","Volume 9"],
  ["William R. Anderson†","University of Michigan","Ann Arbor, Michigan","Volume 12"],
  ["William R. Buck","The New York Botanical Garden","Bronx, New York","Volume 28"],
  ["William T. Barker","North Dakota State University","Fargo, North Dakota","Volume 23"],
  ["William T. Cody","Agriculture and Agri-food Canada. Crop Protection Program. Central Experimental Farm","Ottawa, Ontario","Volume 23"],
  ["William V. Jones","","Glendora, California","Volume 9"],
  ["Xavier Vekemans","Université Libre de Bruxelles","Brussels, Belgium","Volume 5"],
  ["Ya Yang","University of Michigan","Ann Arbor, Michigan","Volume 12"],
  ["Yocupitzia Ramírez-Amezcua","Instituto de Ecología","Pátzcuaro, Michoacán, Mexico","Volume 12"],
  ["Zachary S. Rogers","Missouri Botanical Garden","St. Louis, Missouri","Volume 6"],
  ["Zack E. Murrell","Appalachian State University","Boone, North Carolina","Volume 12"],
  ["Zhu Ge-lin","Northwest Normal University","People’s Republic of China","Volume 4"]
];