export default {
  'MAIN': 0,
  'TALK': 1,
  'USER': 2,
  'USER_TALK': 3,
  'PROJECT': 4,
  'PROJECT_TALK': 5,
  'FILE': 6,
  'FILE_TALK': 7,
  'MEDIAWIKI': 8,
  'MEDIAWIKI TALK': 9,
  'TEMPLATE': 10,
  'TEMPLATE_TALK': 11,
  'HELP': 12,
  'HELP_TALK': 13,
  'CATEGORY': 14,
  'CATEGORY_TALK': 15,
  'PROPERTY': 102,
  'PROPERTY_TALK': 103,
  'FORM': 106,
  'FORM_TALK': 107,
  'CONCEPT': 108,
  'CONCEPT_TALK': 109,
  'FILTER': 170,
  'FILTER_TALK': 171,
  'REFERENCE': 900,
  'REFERENCE_TALK': 901,
  'AUTHOR': 902,
  'AUTHOR_TALK': 903,
  'TREE': 904,
  'TREE_TALK': 905
}