// converted from https://bitbucket.org/aafc-mbb/fna-data-curation/src/master/properties/superproperty_descriptor.csv
// this can be used to create groupings of properties by categories
// character name, has_parent, parent
export default [
  ["aestivation", 1, "arrangement"],
  ["aggregate", 1, "arrangement"],
  ["anatomy", 0, ""],
  ["angle", 1, "position"],
  ["architecture_ref_taxa", 1, "architecture"],
  ["architecture", 0, ""],
  ["area", 1, "position"],
  ["arrangement", 1, "position"],
  ["as-to-color", 1, "coloration"],
  ["atypical_area", 1, "area"],
  ["atypical_color", 1, "coloration"],
  ["atypical_count", 1, "count"],
  ["atypical_diam", 1, "diameter"],
  ["atypical_diameter", 1, "diameter"],
  ["atypical_distance", 1, "distance"],
  ["atypical_heights", 1, "height"],
  ["atypical_l/w", 1, "l w ratio"],
  ["atypical_length", 1, "length"],
  ["atypical_pubescence", 1, "pubescence"],
  ["atypical_quantity", 1, "quantity"],
  ["atypical_size", 1, "size"],
  ["atypical_some_measurement", 1, "some_measurement"],
  ["atypical_width", 1, "width"],
  ["average_area", 1, "area"],
  ["average_count", 1, "count"],
  ["average_length", 1, "length"],
  ["average_some_measurement", 1, "some_measurement"],
  ["average_width", 1, "width"],
  ["behavior", 0, ""],
  ["branch-style", 1, "growth form"],
  ["breadth", 1, "size"],
  ["callosity", 1, "texture"],
  ["character", 1, "growth form"],
  ["circumference", 1, "size"],
  ["coating", 1, "texture"],
  ["color", 1, "coloration"],
  ["coloration", 0, ""],
  ["condition", 0, ""],
  ["contour", 1, "position"],
  ["count", 1, "quantity"],
  ["course", 1, "shape"],
  ["cycle", 1, "arrangement"],
  ["degree", 1, "angle"],
  ["dehiscence", 1, "growth form"],
  ["density", 1, "quantity"],
  ["depth", 1, "size"],
  ["derivation", 1, "position"],
  ["development", 1, "phenology"],
  ["diam", 1, "diameter"],
  ["diameter", 1, "size"],
  ["diameters", 1, "diameter"],
  ["diams", 1, "diameter"],
  ["dimension", 1, "size"],
  ["distance", 1, "position"],
  ["due-to-presence", 0, ""],
  ["duration", 1, "phenology"],
  ["elevation", 0, ""],
  ["extent", 1, "size"],
  ["external texture", 1, "texture"],
  ["exudation", 0, ""],
  ["fixation", 1, "position"],
  ["form", 1, "growth form"],
  ["fragance", 1, "exudation"],
  ["fragility", 1, "condition"],
  ["full-width", 1, "width"],
  ["function", 0, ""],
  ["fusion", 1, "growth form"],
  ["germination", 1, "growth form"],
  ["growth form", 0, ""],
  ["growth order", 1, "growth form"],
  ["growth_form", 1, "growth form"],
  ["growth_order", 1, "growth form"],
  ["growth", 1, "growth form"],
  ["habit", 1, "growth form"],
  ["habitat", 0, ""],
  ["half-widths", 1, "width"],
  ["height", 1, "size"],
  ["heights", 1, "height"],
  ["internal texture", 1, "texture"],
  ["l w ratio", 1, "size"],
  ["l_w_ratio", 1, "l w ratio"],
  ["l/w", 1, "l w ratio"],
  ["length-width", 1, "l w ratio"],
  ["length", 1, "size"],
  ["length/width", 1, "l w ratio"],
  ["lengths", 1, "size"],
  ["life cycle", 1, "phenology"],
  ["life_cycle", 1, "life cycle"],
  ["location", 1, "position"],
  ["maturation", 1, "phenology"],
  ["max", 1, "quantity"],
  ["min", 1, "quantity"],
  ["morphology", 0, ""],
  ["nearly length", 1, "length"],
  ["nutrition", 0, ""],
  ["odor", 1, "exudation"],
  ["orientation", 1, "position"],
  ["origin", 0, ""],
  ["pair", 1, "quantity"],
  ["part", 1, "position"],
  ["phenology", 0, ""],
  ["phyllotaxy", 1, "arrangement"],
  ["placentation", 1, "arrangement"],
  ["ploidy", 0, ""],
  ["polyploidy", 1, "ploidy"],
  ["portion", 1, "position"],
  ["position relational", 1, "position"],
  ["position_relational", 1, "position relational"],
  ["position", 0, ""],
  ["presence", 1, "quantity"],
  ["prominence", 1, "size"],
  ["pubescence", 1, "texture"],
  ["quantity", 0, ""],
  ["reflectance", 1, "texture"],
  ["region", 1, "position"],
  ["relief", 1, "texture"],
  ["reproduction", 1, "growth form"],
  ["row", 1, "arrangement"],
  ["scent", 1, "exudation"],
  ["season", 1, "phenology"],
  ["segment", 1, "position"],
  ["shape", 0, ""],
  ["shapes", 1, "shape"],
  ["side", 1, "position"],
  ["size", 0, ""],
  ["sizes", 1, "size"],
  ["some_measurement", 1, "size"],
  ["structure_in_adjective_form", 1, "structure"],
  ["structure_subtype", 1, "structure"],
  ["structure", 0, ""],
  ["subtype", 0, ""],
  ["surface", 1, "position"],
  ["taste", 0, ""],
  ["texture", 0, ""],
  ["thickness", 1, "size"],
  ["throughout length", 1, "length"],
  ["toxicity", 0, ""],
  ["triplet", 1, "quantity"],
  ["tuft", 1, "texture"],
  ["u-shape", 1, "shape"]
  ["variability", 1, "quantity"],
  ["vernation", 1, "growth form"],
  ["width", 1, "size"],
  ["width/length", 1, "size"],
  ["widths", 1, "width"]
];
