// converted from https://bitbucket.org/aafc-mbb/fna-data-curation/src/master/properties/superproperty_structure.csv
// this can be used to create a sub/superproperty hierarchy
// structure name, has_parent, parent, relationship_parent, definition
export default [
  ["root", 0, "", "", ""],
  ["adventitious-root", 1, "root", "typeof", ""],
  ["fibrous-root", 1, "root", "typeof", ""],
  ["root crown", 1, "root", "partof", ""],
  ["rootstock", 1, "root", "typeof", ""],
  ["tap-root", 1, "root", "typeof", ""],
  ["taproot", 1, "root", "typeof", ""],
  ["collar", 1, "root", "partof", "The transition point between stem and root"],
  ["bark", 1, "root", "partof", ""],
  ["bundle", 0, "", "", ""],
  ["array", 1, "bundle", "typeof", ""],
  ["cluster", 1, "bundle", "typeof", ""],
  [
    "fascicle",
    1,
    "bundle",
    "typeof",
    "A bundle of leaves or flowers growing crowded together"
  ],
  [
    "rosette",
    1,
    "bundle",
    "typeof",
    "When parts are not whorled or opposite but appear so, due to the contractions of internodes, e.g. the petals in a double rose or a basal cluster of leaves (usually close to the ground) in some plants"
  ],
  ["whorl", 1, "bundle", "typeof", ""],
  ["crown", 0, "", "", ""],
  ["crown sprout", 1, "crown", "partof", ""],
  ["clone", 0, "", "", ""],
  ["colony", 0, "", "", ""],
  ["group", 0, "", "", ""],
  ["head", 0, "", "", ""],
  ["herbage", 0, "", "", ""],
  ["plant", 0, "", "", ""],
  ["shrub", 0, "", "", ""],
  ["herb", 0, "", "", ""],
  ["vine", 0, "", "", ""],
  ["liana", 1, "vine", "typeof", ""],
  ["tissue", 0, "", "", ""],
  ["epidermis", 1, "tissue", "typeof", ""],
  ["indusium", 1, "tissue", "typeof", ""],
  ["exothecial", 1, "tissue", "typeof", ""],
  ["species", 0, "", "", ""],
  ["specimen", 0, "", "", ""],
  ["tree", 0, "", "", ""],
  ["treelet", 0, "", "", ""],
  ["subshrub", 0, "", "", ""],
  ["body", 0, "", "", ""],
  ["cell", 0, "", "", ""],
  ["cell-wall", 1, "cell", "partof", ""],
  ["spore", 0, "", "", ""],
  ["body face", 1, "body", "partof", ""],
  ["body margin", 1, "body", "partof", ""],
  ["armature", 1, "epidermis", "partof", ""],
  ["bristle", 1, "armature", "typeof", ""],
  ["glochid", 1, "armature", "typeof", ""],
  ["cilium", 1, "armature", "typeof", ""],
  ["indument", 1, "armature", "typeof", ""],
  ["papilla", 1, "armature", "typeof", ""],
  ["papillae", 1, "armature", "typeof", ""],
  ["pappi", 1, "pappus", "typeof", ""],
  ["pappi bristle", 1, "pappi", "partof", ""],
  ["pappus", 1, "armature", "typeof", ""],
  ["pappus disc", 1, "pappus", "partof", ""],
  ["pappus bristle", 1, "pappus", "partof", ""],
  ["prickle", 1, "armature", "typeof", ""],
  ["projection", 1, "armature", "typeof", ""],
  ["seta", 1, "armature", "typeof", ""],
  ["spine", 1, "armature", "typeof", ""],
  ["spinule", 1, "armature", "typeof", ""],
  ["thorn", 1, "armature", "typeof", ""],
  ["tomentum", 1, "armature", "typeof", ""],
  ["trichome", 1, "armature", "typeof", ""],
  ["vestiture", 1, "armature", "typeof", ""],
  ["wool", 1, "armature", "typeof", ""],
  ["stem", 0, "", "", ""],
  ["culm", 1, "stem", "typeof", ""],
  ["bark", 1, "stem", "partof", ""],
  ["branch", 1, "stem", "typeof", ""],
  ["branch leaf", 1, "branch", "partof", ""],
  ["branch tip", 1, "branch", "partof", ""],
  ["branch-style", 1, "stem", "typeof", ""],
  ["branchlet", 1, "stem", "typeof", ""],
  ["caudex", 1, "stem", "partof", ""],
  ["caudices", 1, "stem", "partof", ""],
  ["corm", 1, "stem", "partof", ""],
  ["main-stem", 1, "stem", "typeof", ""],
  ["primary-stem", 1, "stem", "typeof", ""],
  ["rameal", 1, "stem", "partof", "Of a leaf, flower, borne on a branch"],
  ["rhizome", 1, "stem", "typeof", ""],
  ["rhizome branch", 1, "rhizome", "partof", ""],
  ["runner", 1, "stem", "typeof", ""],
  ["stem-base", 1, "stem", "partof", ""],
  ["stolon", 1, "stem", "typeof", ""],
  ["style-branch", 1, "stem", "typeof", ""],
  ["trunk", 1, "stem", "typeof", ""],
  ["tuber", 1, "stem", "typeof", ""],
  ["tubercle", 1, "stem", "typeof", ""],
  ["twig", 1, "stem", "typeof", ""],
  ["node", 1, "stem", "partof", ""],
  ["internode", 1, "stem", "partof", ""],
  ["bud", 0, "", "", ""],
  ["adventitious-bud", 1, "bud", "typeof", ""],
  ["bud-scale", 1, "bud", "partof", ""],
  ["perula", 1, "bud-scale", "typeof", ""],
  ["leaf", 0, "", "", ""],
  ["angle", 1, "leaf", "partof", ""],
  ["auricle", 1, "leaf", "partof", ""],
  ["blade", 1, "leaf", "partof", ""],
  ["blade-leaf", 1, "leaf", "partof", ""],
  ["capitular leaf", 1, "leaf", "typeof", ""],
  ["face", 1, "leaf", "partof", ""],
  ["leaf-axil", 1, "leaf", "partof", ""],
  ["axil-leaf", 1, "leaf-axil", "typeof", ""],
  ["leaf-base", 1, "leaf", "partof", ""],
  ["leaf-blade", 1, "leaf", "partof", ""],
  ["leaflet", 1, "leaf", "typeof", ""],
  ["leaf blade", 1, "leaf", "partof", ""],
  ["leaf bract", 1, "leaf", "partof", ""],
  ["leaf face", 1, "leaf", "partof", ""],
  ["leaf lobe", 1, "leaf", "partof", ""],
  ["leaf margin", 1, "leaf", "partof", ""],
  ["leaf petiole", 1, "leaf", "partof", ""],
  ["leaf spine", 1, "leaf", "partof", ""],
  ["leaf tuft", 1, "leaf", "partof", ""],
  ["leaves", 1, "leaf", "typeof", ""],
  ["stipule", 1, "leaf", "typeof", ""],
  ["costa", 1, "leaf", "partof", ""],
  ["cotyledon", 2, "leaf", "typeof", ""],
  ["leaves margin", 1, "leaves", "partof", ""],
  ["leaves length", 1, "leaves", "partof", ""],
  ["leaves level", 1, "leaves", "partof", ""],
  ["leaves ligule", 1, "leaves", "partof", ""],
  ["leaves limb", 1, "leaves", "partof", ""],
  ["leaves limb lobe", 1, "leaves limb", "partof", ""],
  ["leaves line", 1, "leaves", "partof", ""],
  ["leaves lobe", 1, "leaves", "partof", ""],
  ["leaves lobule", 1, "leaves", "partof", ""],
  ["leaves long-petiole", 1, "leaves", "partof", ""],
  ["margin", 1, "leaf", "partof", ""],
  ["mid-stem", 1, "leaf", "partof", ""],
  ["petiole", 1, "leaf", "partof", ""],
  ["petiole base", 1, "petiole", "partof", ""],
  ["petiole margin", 1, "petiole", "partof", ""],
  ["petiolar", 1, "leaf", "partof", ""],
  ["petiolar base", 1, "petiolar", "partof", ""],
  ["petiolar margin", 1, "petiolar", "partof", ""],
  ["petiolar blade", 1, "petiolar", "partof", ""],
  ["rachis", 1, "leaf", "partof", ""],
  ["midstem", 1, "leaf", "typeof", ""],
  ["midstem leaf", 1, "midstem", "partof", ""],
  ["ligule", 1, "leaf", "partof", ""],
  ["sheath", 1, "leaf", "partof", ""],
  ["sinus", 1, "leaf", "partof", ""],
  ["staminode", 1, "leaf", "partof", ""],
  ["rib", 1, "leaf", "partof", ""],
  ["spine", 1, "leaf", "partof", ""],
  ["venation", 1, "leaf", "partof", ""],
  ["venation", 1, "petal", "partof", ""],
  ["finer nerve", 1, "venation", "typeof", ""],
  ["midnerve", 1, "venation", "typeof", ""],
  ["midstripe", 1, "venation", "typeof", ""],
  ["midvein", 1, "venation", "typeof", ""],
  ["midrib", 1, "venation", "typeof", ""],
  ["wing", 1, "midvein", "partof", ""],
  ["nervation", 1, "venation", "typeof", ""],
  ["nerve", 1, "venation", "typeof", ""],
  ["secondary-vein", 1, "venation", "typeof", ""],
  ["vein", 1, "venation", "typeof", ""],
  ["vein-axil", 1, "venation", "partof", ""],
  ["vascular-bundle", 1, "venation", "typeof", ""],
  ["vasculature", 1, "venation", "typeof", ""],
  ["vein areole", 1, "venation", "partof", ""],
  ["viscid-glandular vein", 1, "venation", "typeof", ""],
  ["inflorescence", 0, "", "typeof", ""],
  ["inflorescences", 1, "inflorescence", "typeof", ""],
  ["bract", 1, "inflorescence", "partof", ""],
  ["bract-axil", 1, "inflorescence", "partof", ""],
  ["bracteole", 1, "inflorescence", "partof", ""],
  ["bractlet", 1, "inflorescence", "partof", ""],
  ["branch", 1, "inflorescence", "partof", ""],
  ["calyculus", 1, "inflorescence", "partof", ""],
  ["flowering-stem", 1, "inflorescence", "partof", ""],
  ["glomerule", 1, "inflorescence", "typeof", ""],
  ["involucre", 1, "inflorescence", "partof", ""],
  ["involucel", 1, "involucre", "typeof", ""],
  ["involucral-bract", 1, "involucre", "partof", ""],
  ["panicle", 1, "inflorescence", "typeof", ""],
  ["spikelet", 1, "inflorescence", "partof", ""],
  ["rachilla", 1, "spikelet", "partof", ""],
  ["raceme", 1, "inflorescence", "typeof", ""],
  ["glume", 1, "spikelet", "partof", ""],
  ["lemma", 1, "spikelet", "partof", ""],
  ["callus", 1, "lemma", "partof", ""],
  ["awn", 1, "spikelet", "partof", ""],
  ["lodicule", 1, "spikelet", "partof", ""],
  ["base", 1, "involucre", "partof", ""],
  ["palea", 1, "inflorescence", "partof", ""],
  ["margin", 1, "palea", "partof", ""],
  ["unit", 1, "palea", "partof", ""],
  ["pedicel", 1, "inflorescence", "partof", ""],
  ["peduncle", 1, "inflorescence", "partof", ""],
  ["bract", 1, "peduncle", "partof", ""],
  ["peduncular", 1, "inflorescence", "partof", ""],
  ["perigynium", 1, "inflorescence", "partof", ""],
  ["phyllaries", 1, "inflorescence", "partof", ""],
  ["base", 1, "phyllaries", "partof", ""],
  ["phyllary", 1, "inflorescence", "partof", ""],
  ["apex", 1, "phyllary", "partof", ""],
  ["appendage", 1, "phyllary", "partof", ""],
  ["tip", 1, "phyllary", "partof", ""],
  ["scape", 1, "inflorescence", "partof", ""],
  ["squamella", 1, "inflorescence", "partof", ""],
  [
    "stereome",
    1,
    "inflorescence",
    "partof",
    "A section of sclerenchyma at the base of a phyllary in some members of the Asteraceae."
  ],
  ["subglomerule", 1, "inflorescence", "partof", ""],
  ["whorl", 1, "inflorescence", "partof", ""],
  ["compound-corymbiform array", 1, "inflorescence", "typeof", ""],
  ["cyme", 1, "inflorescence", "typeof", ""],
  ["racemo-corymbiform array", 1, "inflorescence", "typeof", ""],
  ["spike", 1, "inflorescence", "typeof", ""],
  [
    "gland",
    0,
    "",
    "",
    "A plant structure which secretes one or more products. This may be located on or near the plant surface and secrete externally, or be internal to the plant and secrete into a canal or reservoir."
  ],
  ["gland-oil", 1, "gland", "partof", ""],
  ["glandular-hair", 1, "gland", "partof", ""],
  ["oil-gland", 1, "gland", "typeof", ""],
  ["pit-gland", 1, "gland", "typeof", ""],
  ["resin duct", 1, "gland", "typeof", ""],
  ["resin pocket", 1, "gland", "typeof", ""],
  ["resin-gland", 1, "gland", "typeof", ""],
  ["stipitate-gland", 1, "gland", "typeof", ""],
  ["tack-gland", 1, "gland", "typeof", ""],
  ["flower", 1, "inflorescence", "partof", ""],
  ["anther", 1, "flower", "partof", ""],
  ["floret", 1, "flower", "typeof", ""],
  ["disc-floret", 1, "flower", "typeof", ""],
  ["floral pigment", 1, "flower", "partof", ""],
  ["corolla", 1, "flower", "partof", ""],
  ["lamina", 1, "corolla", "partof", ""],
  ["lobe", 1, "corolla", "partof", ""],
  ["tube", 1, "corolla", "partof", ""],
  ["corolla-tube", 1, "flower", "partof", ""],
  ["disc", 1, "flower", "typeof", ""],
  ["cypsela", 1, "disc", "partof", ""],
  ["duration", 1, "disc", "partof", ""],
  ["floret", 1, "disc", "partof", ""],
  ["pappus", 1, "disc", "partof", ""],
  ["petal", 1, "flower", "partof", ""],
  ["auricle", 1, "petal", "partof", ""],
  ["ray", 1, "flower", "partof", ""],
  ["cypsela", 1, "ray", "partof", ""],
  ["lamina", 1, "ray", "partof", ""],
  ["pappus", 1, "ray", "partof", ""],
  ["ray-floret", 1, "flower", "partof", ""],
  ["sepal", 1, "flower", "partof", ""],
  ["stamen", 1, "flower", "partof", ""],
  ["staminal", 1, "flower", "partof", ""],
  ["stigma", 1, "pistil", "partof", ""],
  ["stigmatic", 1, "flower", "partof", ""],
  ["tepal", 1, "flower", "partof", ""],
  ["perianth", 1, "flower", "partof", ""],
  ["calyx", 1, "flower", "partof", ""],
  ["epicalyx", 1, "flower", "partof", ""],
  ["hypanthium", 1, "flower", "partof", ""],
  ["sepals", 1, "perianth", "partof", ""],
  ["petals", 1, "perianth", "partof", ""],
  ["claw", 1, "petal", "partof", ""],
  ["bristle", 1, "flower", "partof", ""],
  ["bristle tip", 1, "bristle", "partof", ""],
  ["scale", 1, "flower", "partof", ""],
  ["scale margin", 1, "scale", "partof", ""],
  ["corona", 1, "perianth", "partof", ""],
  ["keel", 1, "perianth", "partof", ""],
  ["perianth-tube", 1, "perianth", "typeof", ""],
  ["neck", 1, "perianth", "partof", ""],
  ["throat", 1, "perianth", "partof", ""],
  ["scales", 1, "perianth", "partof", ""],
  ["androecium", 1, "flower", "partof", ""],
  ["stamens", 1, "androecium", "partof", ""],
  ["filament", 1, "stamens", "partof", ""],
  ["pollen", 1, "stamens", "partof", ""],
  ["gynoecium", 1, "flower", "partof", ""],
  ["carpel", 1, "pistil", "typeof", ""],
  ["pistil", 1, "gynoecium", "partof", ""],
  ["embryo-sac", 1, "pistil", "partof", ""],
  ["ovary", 1, "pistil", "partof", ""],
  ["ovule", 1, "pistil", "partof", ""],
  ["integument", 1, "ovule", "partof", ""],
  ["style", 1, "pistil", "partof", ""],
  ["apex", 1, "style", "partof", ""],
  ["appendage", 1, "style", "partof", ""],
  ["fruit", 0, "", "", ""],
  ["cypsela", 1, "fruit", "typeof", ""],
  ["cypselum", 1, "fruit", "typeof", ""],
  ["berry", 1, "fruit", "typeof", ""],
  ["beak", 1, "fruit", "partof", ""],
  ["bur", 1, "fruit", "typeof", ""],
  ["capsule", 1, "fruit", "typeof", ""],
  ["achene", 1, "fruit", "typeof", ""],
  ["silicle", 1, "fruit", "typeof", ""],
  ["replum", 1, "silicle", "partof", ""],
  [
    "elaiosome",
    1,
    "fruit",
    "partof",
    "Fleshy structure rich in lipids attached to the seeds of many plant species, usually to attract ants that disperse the seeds."
  ],
  ["silique", 1, "fruit", "typeof", ""],
  ["pappus", 1, "fruit", "partof", ""],
  ["bristle", 1, "pappus", "partof", ""],
  ["pappus-scale", 1, "pappus", "partof", ""],
  ["pericarp", 1, "fruit", "partof", ""],
  ["exocarp", 1, "pericarp", "partof", ""],
  ["carpopodium", 1, "fruit", "partof", ""],
  ["pome", 0, "", "", ""],
  ["seed", 0, "", "", ""],
  ["seedling", 1, "seed", "typeof", ""],
  ["embryo", 1, "seed", "partof", ""],
  ["radicle", 1, "embryo", "partof", ""],
  ["endosperm", 1, "seed", "partof", ""],
  ["seed-coat", 1, "seed", "partof", ""],
  ["hilum", 1, "seed", "partof", ""],
  ["chromosome", 0, "", "", ""],
  ["receptacle", 0, "", "", ""],
  ["torus", 1, "receptacle", "typeof", ""],
  ["pigment", 0, "", "", ""],
  ["anthocyanin", 1, "pigment", "typeof", ""],
  ["nectary", 0, "", "", ""],
  ["nectar chamber", 1, "nectary", "partof", ""],
  ["nectar disc", 1, "nectary", "partof", ""],
  ["nectar gland", 1, "nectary", "partof", ""],
  ["nectar guide", 1, "flower", "partof", ""],
  ["nectar pocket", 1, "nectary", "partof", ""],
  ["nectar ring", 1, "nectary", "partof", ""],
  ["nectar scale", 1, "nectary", "partof", ""],
  ["nectar spur", 1, "flower", "partof", ""],
  ["nectart tube", 1, "flower", "partof", ""],
  ["nectar", 1, "nectary", "partof", "produced by"],
  ["sporangium", 0, "", "", ""],
  ["peristome", 1, "sporangium", "partof", ""],
  ["exostome", 1, "peristome", "partof", ""],
  ["endostome", 1, "peristome", "partof", ""],
  ["annulus", 1, "sporangium", "partof", ""],
  ["columella", 1, "sporangium", "partof", ""],
  ["calyptra", 0, "", "", ""],
  ["valve", 0, "", "", ""],
  ["prophyll", 0, "", "", ""],
  ["caryopsis", 1, "fruit", "typeof", ""],
  ["utricle", 1, "fruit", "typeof", ""],
  ["drupe", 1, "fruit", "typeof", ""],
  ["drupelet", 1, "drupe", "typeof", ""],
  ["stem-leaf", 1, "leaf", "typeof", ""],
  ["starch-grain", 0, "", "", ""],
  ["follicle", 1, "fruit", "typeof", ""],
  ["testa", 1, "seed", "partof", ""],
  ["floral", 1, "flower", "typeof", ""],
  ["rhizoid", 1, "plant", "partof", ""],
  ["areole", 0, "", "", ""],
  ["leaf-stem", 1, "leaf", "typeof", ""],
  ["perichaetial", 1, "leaf", "typeof", ""],
  ["shoot", 1, "stem", "typeof", ""],
  ["short-shoot", 1, "shoot", "typeof", ""],
  ["long-shoot", 1, "shoot", "typeof", ""],
  ["gemma", 1, "brood", "typeof", ""],
  ["catkin", 1, "inflorescense", "typeof", ""],
  ["theca", 1, "anther", "partof", ""],
  ["placenta", 1, "tissue", "typeof", ""],
  ["basal-cell", 1, "cell", "typeof", ""],
  ["gametophyte", 1, "plant", "typeof", ""],
  ["perisperm", 1, "seed", "partof", ""],
  ["perichaetium", 1, "leaf", "typeof", ""],
  ["pollen-grain", 1, "pollen", "typeof", ""],
  ["mericarp", 1, "fruit", "partof", ""],
  ["pinna", 1, "leaf", "partof", ""],
  ["pinnule", 1, "pinna", "partof", ""],
  ["bulb", 0, "", "", ""],
  ["stomatal complex", 1, "epidermis", "partof", ""],
  ["stoma", 1, "stomatal complex", "partof", ""],
  ["subsidiary-cell", 1, "stomatal complex", "partof", ""],
  ["stomatal", 1, "stomatal complex", "partof", ""],
  [
    "ocrea",
    1,
    "leaf",
    "partof",
    "This is wrongly transformed to ochreum by the parser"
  ],
  ["perigonium", 1, "flower", "partof", ""],
  ["gynophore", 1, "flower", "partof", ""],
  ["schizocarp", 1, "fruit", "typeof", ""],
  ["spathe", 1, "inflorescence", "partof", ""],
  ["cone", 0, "", "", ""],
  ["seed-cone", 1, "cone", "typeof", ""],
  ["pollen cone", 1, "cone", "typeof", ""],
  ["pseudopetiole", 1, "leaf", "partof", ""],
  ["soil", 0, "", "", ""],
  ["nut", 1, "fruit", "typeof", ""],
  ["nutlet", 1, "nut", "typeof", ""],
  ["tendril", 1, "leaf", "partof", ""],
  ["pseudoparaphyllium", 1, "branch", "partof", ""],
  ["fusoid cell", 1, "leaf", "partof", ""],
  ["lateral-vein", 1, "venation", "typeof", ""],
  ["umbel", 1, "inflorescence", "typeof", ""],
  ["sorus", 1, "leaf", "partof", ""],
  ["pyrene", 1, "fruit", "partof", ""],
  ["pistillode", 1, "pistil", "typeof", ""],
  ["periderm", 1, "tissue", "typeof", ""],
  ["lenticel", 1, "periderm", "partof", ""],
  ["thyrse", 1, "panicle", "typeof", ""],
  ["pith", 1, "tissue", "typeof", ""],
  ["cladode", 1, "shoot", "typeof", ""],
  ["paraphyllium", 1, "epidermis", "partof", ""],
  ["pepo", 1, "fruit", "typeof", ""],
  ["lamella", 1, "corolla", "partof", ""],
  ["hypophysis", 1, "sporophyte", "partof", ""],
  ["aril", 1, "seed", "partof", ""],
  ["cupule", 1, "involucre", "typeof", ""],
  ["stalk", 1, "leaf", "partof", ""],
  ["coronal", 1, "corona", "partof", ""],
  ["leaf-sheath", 1, "leaf", "partof", ""],
  ["pollinarium", 1, "pollen", "typeof", ""],
  ["pollinium", 1, "pollinarium", "partof", ""],
  ["viscidium", 1, "pollinarium", "partof", ""],
  ["endocarp", 1, "fruit", "partof", ""],
  ["cortex", 1, "tissue", "typeof", ""],
  ["caruncle", 1, "seed", "partof", ""],
  ["corymb", 1, "inflorescence", "typeof", ""],
  ["sporophyll", 0, "", "", ""],
  ["exudate", 0, "", "", ""],
  ["latex", 1, "exudate", "typeof", ""],
  ["sap", 1, "exudate", "typeof", ""],
  ["resin", 1, "exudate", "typeof", ""],
  [
    "paraphyses",
    1,
    "armature",
    "typeof",
    "Paraphyse is incorrect by parser, sing. Is paraphysis"
  ],
  ["strobilus", 1, "sporophyll", "typeof", ""],
  ["limbidium", 1, "leaf", "partof", ""],
  ["mesocarp", 1, "fruit", "partof", ""],
  ["foliage", 1, "leaf", "typeof", ""],
  ["stipe", 1, "stalk", "typeof", ""],
  ["pseudobulb", 1, "stem", "typeof", ""],
  ["sporophore", 1, "leaf", "typeof", ""],
  ["trophophore", 1, "leaf", "typeof", ""],
  ["carpophore", 1, "receptacle", "partof", ""],
  ["megaspore", 1, "spore", "typeof", ""],
  ["pollen-sac", 1, "pollen", "partof", ""],
  ["mucro", 1, "leaf", "partof", ""],
  ["primary-vein", 1, "venation", "typeof", ""],
  ["propagula", 1, "brood", "typeof", "propagulum in parsed content"],
  ["brood", 0, "", "", ""],
  ["androgynophore", 1, "flower", "partof", ""],
  ["suture", 1, "anther", "partof", ""],
  ["pleiochasium", 1, "inflorescence", "typeof", ""],
  ["acumen", 1, "leaf", "partof", ""],
  ["capitulum", 1, "flower", "typeof", ""],
  ["apiculus", 1, "leaf", "partof", "Apiculu in parsed content"],
  ["rostellum", 1, "stigma", "partof", ""],
  ["tuberoid", 1, "root", "typeof", ""],
  ["samara", 1, "fruit", "typeof", ""],
  ["floral-tube", 1, "flower", "partof", ""],
  ["nectaries", 1, "nectary", "partof", ""],
  ["microspore", 1, "spore", "typeof", ""],
  ["gametangium", 0, "", "", ""],
  ["antheridium", 1, "gametangium", "typeof", ""],
  ["archegonium", 1, "gametangium", "typeof", ""],
  ["archegonial", 1, "archegonium", "partof", ""],
  ["axil", 1, "stem", "partof", ""],
  ["hydroid", 1, "cell", "typeof", ""],
  ["pulp", 1, "fruit", "partof", ""],
  ["perispore", 1, "spore", "partof", ""],
  ["epidermal-cell", 1, "cell", "typeof", ""],
  ["scale-bract", 1, "cone", "partof", ""],
  ["cataphyll", 1, "leaf", "typeof", ""],
  ["retort", 1, "cell", "typeof", ""],
  ["internodal", 1, "stem", "partof", ""],
  ["primordium", 0, "", "", ""],
  ["infructescence", 1, "fruit", "typeof", ""],
  ["turion", 1, "shoot", "typeof", ""],
  ["involucral-beak", 1, "involucre", "partof", ""],
  ["subepidermal", 1, "epidermis", "partof", ""],
  ["cincinnus", 1, "cyme", "typeof", ""],
  ["acorn", 1, "fruit", "typeof", ""],
  ["rhipidium", 1, "cyme", "typeof", ""],
  ["vesture", 1, "armature", "typeof", ""],
  ["staminodium", 1, "stamen", "typeof", ""],
  ["microsporangium", 1, "sporangium", "typeof", ""],
  ["dichasium", 1, "inflorescence", "typeof", ""],
  ["cymule", 1, "cyme", "typeof", ""],
  ["plants", 1, "plant", "typeof", ""],
  ["capsule", 1, "sporangium", "partof", ""],
  ["operculum", 1, "capsule", "partof", ""],
  ["apophysis", 1, "capsule", "partof", ""],
  ["fibril", 1, "armature", "typeof", ""],
  ["veinlet", 1, "venation", "typeof", ""],
  ["apophysis", 1, "cone", "partof", ""],
  ["prostome", 1, "peristome", "partof", ""],
  ["vaginant lamina", 1, "leaf", "partof", ""],
  ["vaginant laminal cell", 1, "leaf", "partof", ""],
  ["girdle", 1, "seed", "partof", ""],
  ["equatorial-ridge", 1, "seed", "partof", ""],
  ["scale-leaf", 1, "leaf", "typeof", ""],
  ["coma", 1, "armature", "typeof", ""],
  ["umbo", 1, "scale", "partof", ""],
  ["leaf-scar", 1, "leaf", "partof", ""],
  ["perennial", 1, "plant", "typeof", ""],
  ["protonema", 1, "gametophyte", "partof", "changed to protonemum by parser"],
  ["non-nectariferous", 1, "perianth", "typeof", ""],
  ["nectariferous", 1, "perianth", "typeof", ""],
  ["rhizophore", 1, "stem", "typeof", ""],
  ["hypanthial", 1, "hypanthium", "partof", ""],
  ["exothecium", 1, "capsule", "partof", ""],
  ["areolation", 1, "leaf", "partof", ""],
  ["embryotega", 1, "seed-coat", "partof", "changed to embryotegum by parser"],
  ["moss", 0, "", "", ""],
  ["grain", 1, "fruit", "typeof", ""],
  ["eophyll", 1, "leaf", "typeof", ""],
  ["cocci", 1, "fruit", "partof", ""],
  ["cyathium", 1, "inflorescence", "typeof", ""],
  ["thicket", 0, "", "", ""],
  ["petiolule", 1, "leaf", "partof", ""],
  ["roots", 1, "root", "typeof", ""],
  ["rhizomal", 1, "rhizome", "partof", ""],
  ["stomate", 1, "stomatal complex", "partof", ""],
  ["sporophyte", 1, "plant", "typeof", ""],
  ["micropyle", 1, "ovule", "partof", ""],
  ["nonflowering", 1, "plant", "typeof", ""],
  ["raphe", 1, "ovule", "partof", ""],
  ["stipular", 1, "stipule", "partof", ""],
  ["pulvinus", 1, "petiole", "partof", ""],
  ["connective", 1, "anther", "partof", ""],
  ["stems", 1, "stem", "typeof", ""],
  ["anther sac", 1, "anther", "partof", ""],
  ["mucilage sac", 1, "cortex", "partof", ""],
  ["perianth sac", 1, "perianth", "partof", ""],
  ["spore sac", 1, "sporangium", "partof", ""],
  ["grappling-hook", 1, "trichome", "typeof", ""],
  ["protonematal", 1, "protonema", "partof", ""],
  ["megasporangium", 1, "sporangium", "typeof", ""],
  ["phyllodium", 1, "petiole", "typeof", ""],
  ["megagametophyte", 1, "palea", "typeof", ""],
  ["pinnae", 1, "pinna", "typeof", ""],
  ["strophiole", 1, "seed", "partof", ""],
  ["pseudostoma", 1, "epidermal-cell", "typeof", ""],
  ["hypogynium", 1, "gynoecium", "typeof", ""],
  ["hair", 1, "armature", "typeof", ""],
  ["barb", 1, "armature", "typeof", ""],
  ["cymose-panicle", 1, "panicle", "typeof", ""],
  ["pseudoraceme", 1, "inflorescence", "typeof", ""],
  ["pseudodrupe", 1, "fruit", "typeof", ""],
  ["serration", 1, "leaf", "partof", ""],
  ["prop-root", 1, "root", "typeof", ""],
  ["hypocotyl", 1, "internode", "typeof", ""],
  ["clump", 0, "", "", ""],
  ["ament", 1, "inflorescence", "typeof", ""],
  ["bulblet", 1, "bulb", "typeof", ""],
  ["stone", 1, "endocarp", "typeof", ""],
  ["bracteal", 1, "bract", "partof", ""],
  ["free-central", 1, "placenta", "typeof", ""],
  ["tertiary-vein", 1, "venation", "typeof", ""],
  ["coccus", 1, "fruit", "partof", ""],
  ["gynobase", 1, "receptacle", "partof", ""],
  ["glome", 1, "inflorescence", "typeof", ""],
  ["individual", 0, "", "", ""],
  ["calyx-tube", 1, "calyx", "partof", ""],
  ["epicarp", 1, "exocarp", "typeof", ""],
  ["placental", 1, "placenta", "partof", ""],
  ["reticulum", 1, "venation", "typeof", ""],
  ["indumentum", 1, "armature", "partof", ""],
  ["oxalate", 1, "cell", "partof", "should be of plant cell specifically"],
  ["winglet", 1, "fruit", "partof", ""],
  ["syncarp", 1, "fruit", "typeof", ""],
  ["stipel", 1, "leaflet", "partof", ""],
  ["wood", 1, "stem", "partof", ""],
  ["viscin", 1, "exudate", "typeof", ""],
  ["arista", 1, "awn", "typeof", ""],
  ["biennial", 1, "plant", "typeof", ""],
  ["stipule-scar", 1, "stem", "partof", ""],
  ["sprout-shoot", 1, "shoot", "typeof", ""],
  ["offshoot", 1, "shoot", "typeof", ""],
  ["hair-base", 1, "hair", "partof", ""],
  ["gland-resin", 1, "resin-gland", "typeof", ""],
  ["cauline", 1, "leaf", "typeof", ""],
  ["long-petiole", 1, "petiole", "typeof", ""],
  ["midcauline", 1, "cauline", "typeof", ""],
  ["algae", 1, "plant", "typeof", ""],
  ["albumen", 1, "seed", "partof", ""],
  ["cell-layer", 1, "testa", "partof", ""],
  ["hydathode", 1, "leaf", "partof", ""],
  ["anthocyanotic", 1, "flower", "partof", "disease"],
  ["hypodermis", 1, "epidermis", "partof", ""],
  ["exospore", 1, "spore", "partof", ""],
  ["costule", 1, "leaf", "partof", ""],
  ["idioblast", 1, "cell", "typeof", ""],
  ["knee", 1, "stem", "partof", ""],
  ["crozier", 1, "leaf", "typeof", ""],
  ["epithelial", 1, "tissue", "typeof", ""],
  ["crossvein", 1, "venation", "typeof", ""],
  ["litter", 1, "soil", "typeof", ""],
  ["denticulation", 1, "leaf", "partof", ""],
  ["humus", 1, "soil", "partof", ""],
  ["eusporangium", 1, "sporangium", "typeof", ""],
  ["lacuna", 1, "tissue", "partof", ""],
  ["midleaf", 1, "leaf", "partof", ""],
  ["sporangiophore", 1, "sporangium", "partof", ""],
  ["megasporophyll", 1, "sporophyll", "typeof", ""],
  ["microsporophyll", 1, "sporophyll", "typeof", ""],
  ["microscale", 1, "pinnae", "partof", ""],
  ["pinnulet", 1, "leaf", "partof", ""],
  ["stele", 0, "", "", ""],
  ["microsporocarp", 1, "sporocarp", "typeof", ""],
  ["pseudowhorl", 1, "leaf", "typeof", ""],
  ["sporocarp", 0, "", "", ""],
  ["perine", 1, "spore", "partof", ""],
  ["plantlet", 1, "plant", "typeof", ""],
  ["sporangiaster", 1, "sporangium", "typeof", ""],
  ["microgametophyte", 1, "gametophyte", "typeof", ""],
  ["secondary-root", 1, "root", "typeof", ""],
  ["meristem", 1, "tissue", "typeof", ""],
  ["siphonostele", 1, "stele", "typeof", ""],
  ["pollination", 1, "pollen", "partof", ""],
  ["soral", 1, "sorus", "partof", ""],
  ["pollen-producing", 1, "microsporangium", "typeof", ""],
  ["spermatozoid", 1, "antheridium", "partof", ""],
  ["tubercule", 1, "root", "partof", ""],
  ["synangium", 1, "sporangium", "typeof", ""],
  ["velum", 1, "sporangium", "partof", ""],
  ["hastulum", 1, "leaf", "partof", ""],
  ["androphore", 1, "flower", "partof", ""],
  ["antherode", 1, "anther", "typeof", ""],
  ["alveola", 1, "seed", "typeof", ""],
  ["frond", 1, "leaf", "typeof", ""],
  ["cross-vein", 1, "venation", "typeof", ""],
  ["crownshaft", 1, "trunk", "partof", ""],
  ["cross-line", 1, "seed", "typeof", ""],
  ["palm", 1, "tree", "typeof", ""],
  ["podogyne", 1, "stalk", "typeof", ""],
  ["labellum", 1, "petal", "typeof", ""],
  ["rostrum", 1, "beak", "typeof", ""],
  ["pseudostem", 0, "", "", ""],
  ["spandix", 1, "spike", "typeof", ""],
  ["receptacular-bract", 1, "bract", "typeof", ""],
  ["sheath-blade", 1, "leaf", "partof", ""],
  ["pistil-hair", 1, "pistil", "partof", ""],
  ["mucilage", 1, "exudate", "typeof", ""],
  ["squamule", 1, "lodicule", "typeof", ""],
  ["raphide", 1, "oxalate", "typeof", ""],
  ["style-beak", 1, "style", "partof", ""],
  ["synandrium", 1, "stamen", "typeof", ""],
  ["verticel", 1, "inflorescence", "typeof", ""],
  ["utricular", 1, "fruit", "typeof", ""],
  ["anthela", 1, "inflorescence", "typeof", ""],
  ["alveolus", 1, "seed", "typeof", ""],
  ["bristletip", 1, "bristle", "partof", ""],
  ["chaff", 1, "bract", "typeof", ""],
  ["contraligule", 1, "leaf", "partof", ""],
  ["pedicellar", 1, "pedicel", "typeof", ""],
  ["monochasium", 1, "inflorescence", "typeof", ""],
  ["pedicel-joint", 1, "pedicel", "partof", ""],
  ["tussock", 0, "", "", ""],
  ["pseudospikelet", 1, "inflorescence", "partof", ""],
  ["microhair", 1, "trichome", "typeof", ""],
  ["cleistogene", 1, "plant", "typeof", ""],
  ["diaspore", 1, "seed", "typeof", ""],
  ["tiller", 1, "shoot", "typeof", ""],
  ["lemma-awn", 1, "spikelet", "partof", ""],
  ["intervein", 1, "venation", "typeof", ""],
  ["annual", 1, "plant", "typeof", ""],
  ["scabrule", 1, "hair", "typeof", ""],
  ["scabrules/hair", 1, "hair", "typeof", ""],
  ["winter-annual", 1, "plant", "typeof", ""],
  ["chloroplast", 1, "cell", "partof", ""],
  ["granum", 1, "chloroplast", "partof", ""],
  ["hila", 1, "seed", "partof", ""],
  ["organelle", 1, "cell", "partof", ""],
  ["floret-lemma", 1, "lemma", "typeof", ""],
  ["first-glume", 1, "glume", "typeof", ""],
  ["culm-internode", 1, "culm", "partof", ""],
  ["rame", 1, "inflorescence", "typeof", ""],
  ["second-glume", 1, "glume", "typeof", ""],
  ["pseudoligule", 1, "leaf", "partof", ""],
  ["prophyllum", 1, "prophyll", "typeof", ""],
  ["bulbil", 1, "bulb", "typeof", ""],
  ["clinandrium", 1, "flower", "partof", ""],
  ["geophyte", 1, "plant", "typeof", ""],
  ["caudicle", 1, "flower", "partof", ""],
  ["midlobe", 1, "leaf", "partof", ""],
  ["column-foot", 1, "flower", "partof", ""],
  ["fungus", 0, "", "", ""],
  ["bursicle", 1, "flower", "partof", ""],
  ["bulbel", 1, "bulb", "typeof", ""],
  ["bulb-leaf", 1, "bud", "partof", ""],
  ["spicule", 1, "epidermis", "partof", ""],
  ["epidermal", 1, "epidermis", "partof", ""],
  ["cladophyll", 1, "branch", "typeof", ""],
  ["dentation", 1, "leaf margin", "partof", ""],
  ["cormlet", 1, "stem", "typeof", ""],
  ["bulb-rhizome", 1, "rhizome", "typeof", ""],
  ["funiculus", 1, "stalk", "typeof", ""],
  ["floral-cup", 1, "flower", "partof", ""],
  ["mentum", 1, "flower", "partof", ""],
  ["pachycaul", 1, "plant", "typeof", ""],
  ["nodule", 1, "stem", "partof", ""],
  ["stylar", 1, "style", "partof", ""],
  ["spicate", 1, "spike", "typeof", ""],
  ["sinal", 1, "flower", "partof", ""],
  ["synsepal", 1, "sepal", "typeof", ""],
  ["pseudopedicel", 1, "inflorescence", "partof", ""],
  ["sympodium", 1, "stem", "typeof", ""],
  ["veining", 1, "venation", "typeof", ""],
  ["hyalocyst", 1, "leaf", "partof", ""],
  ["pleat", 1, "leaf", "partof", ""],
  ["substereid", 1, "cell", "typeof", ""],
  ["stereid", 1, "cell", "typeof", ""],
  ["accessory-cell", 1, "subsidiary cell", "typeof", ""],
  ["antheridial", 1, "antheridium", "partof", ""],
  ["epiphragm", 1, "sporangium", "partof", ""],
  ["crenulation", 1, "leaf margin", "partof", ""],
  ["cuticle", 1, "epidermis", "partof", ""],
  ["decurrency", 1, "stem", "partof", ""],
  ["cuticular", 1, "cuticle", "partof", ""],
  ["urn", 1, "capsule", "partof", ""],
  ["prior-to-capsule", 1, "fruit", "partof", ""],
  ["comal-leaf", 1, "leaf", "typeof", ""],
  ["comal", 1, "armature", "typeof", ""],
  ["chlorocyst", 1, "cell", "typeof", ""],
  ["chlorophyll", 1, "pigment", "typeof", ""],
  ["scleroderm", 1, "tissue", "typeof", ""],
  ["cancellina", 1, "cell", "typeof", ""],
  ["wall-thinning", 1, "cell-wall", "partof", ""],
  ["hairpoint", 1, "leaf", "partof", ""],
  ["perigonial", 1, "perigonium", "partof", ""],
  ["gametophitic", 1, "gametophyte", "partof", ""],
  ["protonemal", 1, "protonema", "partof", ""],
  ["propagule", 0, "", "", ""],
  ["phaneropore", 1, "stoma", "typeof", ""],
  ["gametophore", 1, "gametophyte", "partof", ""],
  ["pseudopodium", 1, "gametophore", "partof", ""],
  ["rhizoidal", 1, "rhizoid", "partof", ""],
  ["struma", 1, "capsule", "partof", ""],
  ["mammilla", 1, "cell", "partof", ""],
  ["serrulation", 1, "leaf", "partof", ""],
  ["ramus", 1, "branch", "typeof", ""],
  ["leucocyst", 1, "hyalocyst", "typeof", ""],
  ["laesura", 1, "spore", "partof", ""],
  ["tetrad", 1, "spore", "typeof", ""],
  ["lime", 1, "fruit", "typeof", ""],
  ["propagulum", 1, "propagule", "typeof", ""],
  ["ecostate", 1, "leaf", "typeof", ""],
  ["hair-point", 1, "hairpoint", "typeof", ""],
  ["vaginula", 1, "seta", "partof", ""],
  ["teniola", 1, "leaf", "partof", ""],
  ["mid-tooth", 1, "peristome", "partof", ""],
  ["subalar", 1, "leaf", "partof", ""],
  ["prorula", 1, "cell", "typeof", ""],
  ["triradiate", 1, "spore", "typeof", ""],
  ["banana", 1, "fruit", "typeof", ""],
  ["bud-scale-scar", 1, "stem", "partof", ""],
  ["bundle-scar", 1, "leaf-scar", "partof", ""],
  ["pseudostipule", 1, "leaflet", "typeof", ""],
  ["cystolith", 1, "epidermis", "partof", ""],
  ["ostiole", 1, "fruit", "partof", ""],
  ["gynostemium", 1, "flower", "partof", ""],
  ["pseudoumbel", 1, "inflorescence", "typeof", ""],
  ["domatium", 1, "leaf", "partof", ""],
  ["follicetum", 1, "follicle", "typeof", ""],
  ["rootlet", 1, "root", "typeof", ""],
  ["exine", 1, "pollen", "partof", ""],
  ["staminodial", 1, "stamen", "partof", ""],
  ["drip-tip", 1, "leaf", "partof", ""],
  ["rayed", 1, "trichome", "typeof", ""],
  ["samaracetum", 1, "samara", "typeof", ""],
  ["pseudospike", 1, "spike", "typeof", ""],
  ["pseudotube", 1, "sepal", "typeof", ""],
  ["laticifer", 1, "cell", "typeof", ""],
  ["crenation", 1, "leaf", "partof", ""],
  ["ciliate", 1, "armature", "typeof", ""],
  ["pustule", 1, "leaf", "partof", ""],
  ["hull", 1, "seed", "partof", ""],
  ["syconium", 1, "inflorescence", "typeof", ""],
  ["racemose-panicle", 1, "panicle", "typeof", ""],
  ["sublobe", 1, "leaf", "partof", ""],
  ["vein-trichome", 1, "trichome", "typeof", ""],
  ["areolar", 1, "stem", "partof", ""],
  ["areola", 1, "stem", "partof", ""],
  ["climber", 1, "plant", "typeof", ""],
  ["bristle-spine", 1, "armature", "typeof", ""],
  ["leaf-rosette", 1, "rosette", "typeof", ""],
  ["druse", 1, "raphide", "typeof", ""],
  ["hair-tuft", 1, "armature", "typeof", ""],
  ["parenchyma", 1, "cell", "typeof", ""],
  ["interstice", 1, "seed", "partof", ""],
  ["funicle", 1, "ovary", "partof", ""],
  ["pellicle", 1, "epidermis", "typeof", ""],
  ["pseudostaminode", 1, "stamen", "typeof", ""],
  ["ocreola", 1, "inflorescence", "partof", ""],
  ["stock", 1, "root", "typeof", ""],
  ["anther-filament", 1, "anther", "partof", ""],
  ["foliole", 1, "leaflet", "typeof", ""],
  ["endoglossum", 1, "fruit", "partof", ""],
  ["sublepidote", 1, "hair", "typeof", ""],
  ["vitta", 1, "fruit", "partof", ""],
  ["gland-dot", 1, "leaf", "typeof", ""],
  ["nectary-disc", 1, "nectary", "partof", ""],
  ["midblade", 1, "leaf", "partof", ""],
  ["tubule", 1, "flower", "partof", ""],
  ["seed-set", 1, "seed", "typeof", ""],
  ["burl", 1, "trunk", "partof", ""],
  ["pitcher", 1, "leaf", "typeof", ""],
  ["lignotuber", 1, "burl", "typeof", ""],
  ["subumbel", 1, "umbel", "partof", ""],
  ["base-leaf", 1, "leaf", "partof", ""],
  ["hip", 1, "hypanthium", "typeof", ""],
  ["almond", 1, "seed", "typeof", ""],
  ["pricklet", 1, "prickle", "typeof", ""],
  ["pistillodium", 1, "pistillode", "typeof", ""],
  ["root-tuber", 1, "root", "typeof", ""],
  ["compound-corymb", 1, "corymb", "typeof", ""],
  ["primocane", 1, "shoot", "typeof", ""],
  ["floricane", 1, "shoot", "typeof", ""],
  ["sclereid", 1, "cell", "typeof", ""],
  ["wax", 1, "epidermis", "partof", ""],
  ["silica-body", 1, "cell", "partof", ""],
  ["anthocyanins", 1, "anthocyanin", "typeof", ""],
  ["midspike", 1, "spike", "typeof", ""],
  ["pseudopore", 1, "leaf", "partof", ""]
];
